;VGA Memory Map
;.COE file with hex coefficients
;Height: 120,Width: 120

memory_initialization_radix=16;
memory_initialization_vector=
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,CCD,667,334,222,222,334,445,667,AAB,EEE,FFF,FFF,FFF,EEE,DDD,BBC,888, 
778,DDD,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,FFF,CCC,445,110,320,640,872,872,751,530,430,320,112,123,334,444,222,111,100,00,100,211,666,BBC,FFF,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,667,00,320,B93, 
EC5,EC5,DB4,DB4,EB4,EC5,FC5,FC4,B82,320,00,210,431,431,541,652,752,541,110,110,556,CCC,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,BCC,011,00,862,EB5,DB4,CA4,CA4,CA4,CA4,CA4,CA4,B94,CA4, 
FC4,FF5,973,00,652,752,762,762,652,652,652,642,210,100,556,DDD,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,FFF,FFF,FFF,DDD,AAA,666,00,320,B94,DB4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,DB4,FE5,A83,111,542,973,CA4, 
B94,A83,873,652,652,642,210,211,667,DDD,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,CCC,778,445,221, 
00,00,752,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,DB4,FE5,972,221,762,B94,B94,CA4,CA4,B94,863,652,652,541, 
100,111,777,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,99A,234,111,210,541,00,110,A84,C94,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,EB4,FE5,762,331,A83,B94,B94,B94,BA4,CA4,A83,752,542,752,541,100,111,888,FFF,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,99A,233,220,750,CA3,EB5,642,00,A84,B94,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,B94,FC4,FC4,541,873,CA4,B94,B94,B94,B94,CA4,B94,973,642,542,763,431,00,222,999,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDE,335, 
210,861,FD4,FE5,DA4,863,00,763,B94,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,BA4,CA4,FD4,C93,973, 
CA4,B94,B94,B94,B94,B94,B94,CA4,A94,762,542,652,763,320,00,334,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAB,00,640,FC4,FD5,EC4,B93,B94,00,221,B94, 
B94,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,CA4,FC4,DA4,CA4,CA4,CA4,B94,B94,B94,B94,B94, 
BA4,CA4,973,542,542,763,752,100,00,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,789,00,A82,FD5,EC4,DB4,B94,B84,321,00,A84,B84,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,CA4,DB4,CA4,CA4,CA4,CA4,B94,B94,B94,B94,B94,B94,CA4,A83,652,542,652,863, 
100,111,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,667,00,DA3,FD5,DB4,DB4,B94,973,211,00,973,B84,A83,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,B94,B94,B94,B94,CA4,A94,652,542,652,763,00,556,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,557,100,EC4,FC5,DA4,EB4, 
B94,A84,100,220,DB4,A84,973,B94,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,B94,B93,B94,B94,C94,B94,652,542,752,652,00,889,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,668,100,EB4,EC5,DA4,DB4,DB4,B94,542,00,DB4,C94,863,A83,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
B94,A93,B94,B94,B94,B94,B94,652,542,763,541,00,778,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,778,00,EB4,EC5,CA4,DA4,DB4,B94,A84,00,762,EC5,863,A83,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,B94,B94,B94,A94,B94,A84, 
652,542,763,641,00,445,DDD,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,88A, 
00,DB3,EC4,CA4,CA4,DA4,DB4,B94,542,00,EC4,B83,973,B94,CA4,CA4,CA4,CA4,DA4,EB5,EB5,DB4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,A84,B94,B94,B94,C94,A83,542,542,752,762,210,00,677, 
EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,99B,00,CA3,EC5,CA4,CA4,CA4,DB4,CA4,B94, 
110,541,FC5,863,A83,CA4,CA4,CA4,CA4,EC5,B94,542,542,762,A83,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,A83,B94,B94,B94,B94,973,642,542,542,652,541,100,111,667,CCC,FFF,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BCC,00,B92,FC5,CA4,CA4,CA4,CA4,DB4,C94,863,100,BA4,C94,963,B94,CA4,CA4,CA4, 
EB5,863,211,541,972,A83,A93,B93,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,B94,A84,B94,A94,A94,B94,B94,983,862,542,432,331,321,100,00,777,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,FFF,222,861,FD5,CA4,CA4,CA4,CA4,CA4,DA4,C94,431,331,FC5,973,A83,CA4,CA4,CA4,EB5,652,220,DB4,FE5,EC4,DB4,DA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,A84,A94, 
A94,A93,B94,CA4,C94,CA4,B94,542,110,442,652,00,555,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,889,430,FC5,CA4, 
CA4,CA4,CA4,CA4,DB4,CA4,B94,100,652,EC5,863,B94,CA4,CA4,DB4,873,441,FD4,FC4,B94,B94,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,A83,A94,A94,A94,A94,A94,973,873,B94,EB5, 
A94,221,542,652,00,99A,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,555,971,EB4,CA4,CA4,CA4,CA4,CA4,DB4,B94,863,00, 
B93,C94,973,CA4,CA4,CA4,B94,652,EC4,EC4,B94,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,A83,A94,A84,A83,A83,B94,973,652,863,CA4,CA4,542,763,110,112,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBC,442,DB4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,542,210,EB4,973,A83,CA4,CA4,CA4,873,CB3, 
EC4,B94,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,C94,CA4,B94,A94,A94,A83,A83,A83,A93,B94,873,763,762,973,A84,652,652,00,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FEE,FFF,889,540,EC5,CA4,CA4,CA4,CA4,CA4,CA4,C94,B94,321,541,EC5,973,B94,CA4,CA4,B93,BA3,EB4,B94,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,C94,CA4,CA4,B94, 
A83,A83,A83,A83,A83,B94,A84,863,863,763,873,752,762,110,334,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,789,112,A82,DB4,CA4,CA4, 
CA4,CA4,CA4,CA4,B94,A84,110,872,DB4,973,CA4,CA4,B94,CA4,DB4,C94,C94,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,C94,C94,C94,C94,C94,C94,C94,C94,C94,CA4,B94,A83,A83,A83,A84,A84,A84,B94,983, 
763,863,873,863,652,652,00,AAB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,122,210,872,DB4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,973,110,B93, 
B94,A83,CA4,CA4,C94,DA4,CA4,B94,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,C94,C94,C94,CA4,CA4,CA4,C94, 
C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,CA4,B94,A83,A84,A84,A84,A83,A83,A83,A83,873,863,863,873,762,752,210,222, 
FFF,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,00,540,FC5,EC5,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,C94,642,221,DB4,A83,B94,CA4,CA4,CA4,B94,B94,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,C94,C94,C94,C94,C94,CA4,CA4,CA4,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94, 
C94,C94,C94,C94,B94,B94,CA4,B94,A83,A83,A83,A83,A83,A83,A83,A94,983,763,863,873,873,652,752,00,778,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,789, 
110,FD5,DB4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,421,331,EB4,973,CA4,CA4,CA4,CA4,CA4,CA4,CA4,C94,CA4,CA4,CA4,CA4,CA4,C94,C94, 
C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4, 
A94,A83,A83,A93,A94,A94,A84,A94,B94,873,863,863,873,763,652,541,00,BBC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,445,430,FC5,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,C94,211,651,DB4,A83,CA4,CA4,B94,B94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94, 
C94,B94,B94,C94,C94,C94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,B94,A84,A93,A83,A83,983,983,984, 
A84,983,863,863,873,873,652,762,430,111,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,222,861,EC4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B94,00,872,CA4, 
A83,CA4,C94,B94,B94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,C94,B94,B94,B94,B94,B94,B94,B94,B94,B94, 
B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,C94,B94,B94,A84,862,541,320,210,210,320,641,873,983,873,873,763,542, 
763,210,333,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,BBC,00,B93,DB4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,DA4,973,00,B93,B93,B94,CA4,C94,C94,C94,C94,C94,C94, 
C94,C94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94, 
B94,B94,B94,B94,B94,B94,B94,CA4,B94,752,210,221,444,555,566,555,455,333,210,320,873,983,873,652,652,762,100,445,FFF,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,778,100, 
EB4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,DB4,752,221,DB4,A83,B94,CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94, 
B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,DA4,CA4, 
320,00,667,CCD,FFF,FFF,FFF,FFF,FFF,FFF,BBB,445,00,541,A84,863,642,652,752,00,667,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,334,430,FC5,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,DB4,432,431,FC4,A73,B94,CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94, 
B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,CA4,100,233,CDD,FFF,FFF,FFF,FFF,FFE,FFE, 
FFE,FFF,FFF,FFF,9AA,111,320,A84,762,542,652,652,00,888,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,FFF,112,861,EC4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,DB4,321,541,FD5,973, 
B94,CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,CA4,CA4,CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94, 
B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,DB4,100,445,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFF,EEE,01,420, 
A84,752,542,752,641,00,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,FFF,BBC,110,CA3,DA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,DA4,321,651,FC5,973,B94,CA4,B94,B94,B94,B94,B94,B94, 
B94,B94,B94,B94,B94,CA4,DB4,DB4,B94,972,861,861,972,B93,DB4,DB4,BA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94, 
B94,B94,B94,B94,EC5,530,224,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFF,EED,00,651,984,652,542,762,541,00,BBC, 
FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,667,210,EC5, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,432,762,EC5,973,B94,CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,DB5,B94,641,320, 
321,433,554,554,444,332,430,640,B93,DB5,BA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,DA4,972,00,EEF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFF,AAA,00,973,873,652,542,763,320,01,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,234,640,FC5,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,B94,321,983,DA4,973,B94,C94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,CA4,641,110,334,889,CCC,FFE,FFF,FFF,FFF,CCC,999,445, 
221,641,CA4,CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,DB5,100,678,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FFE,FFF,FFF,333,320,984,863,652,652,863,100,444,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDE,01,972,EB4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,432,220,EC4,973,A83, 
BA4,B94,B94,B94,B94,B94,B94,B94,B94,CA4,B84,100,112,AAB,FFF,FFF,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFF,CCD,334,100,B93,DB5,B94,B94,B94, 
B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,972,100,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFE,FFF, 
9A9,100,973,873,763,542,652,752,00,9AA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,9AA,100,DB4,CA4,B94,BA4,BA4,BA4,BA4,BA4,BA4,B94,CA4,C94,863,110,CA4,DA4,863,B94,CA4,B94,B94,B94,B94,B94,B94,B94, 
CA4,A83,00,445,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFF,FFF,677,00,B93,DB5,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94, 
B94,B94,CA4,430,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFE,FFF,EEE,321,762,873,873,752,642,763, 
210,333,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,456,320,FC5,B94, 
B94,B94,B94,B94,B94,B94,B94,B94,CA4,C94,321,972,FE5,863,973,B94,B94,B94,B94,B94,B94,B94,B94,CA4,A83,00,556,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFE,FFF,888,00,B94,CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,C94,110,778,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFE,FFF,FFF,544,530,973,873,863,652,652,652,00,BBB,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,122,861,EB4,B94,B94,B94,B94,B94,B94,B94,B94,B94, 
BA4,B94,331,BA3,DB4,863,A83,CA4,B94,B94,B94,B94,B94,B94,CA4,C94,210,223,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FFD,FFE,FFF,566,210,EB5,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,B94,100,899,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,00,222,FFF, 
FFF,FFE,FFE,FFE,FFE,FFD,FFE,FFF,FFF,665,430,973,863,873,752,642,763,00,666,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,ABB,00,CA3,CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,A84,432,B93,CA4,863,B94,B94, 
B94,B94,B94,B94,B94,BA4,B94,752,00,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFE,FFF,FFF,222,751,DB4, 
B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,A83,00,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,111,333,FFF,FFE,FFE,FFE,FFE,FFE,FFD,FFE,FFF, 
FFF,655,430,973,863,873,763,642,763,110,333,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,556,210,FC5,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,A84,A84,431,A83,C94,973,CA4,B94,B94,B94,B94,B94,B94,CA4,B94,100, 
777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFE,FFF,AA9,110,CA4,B94,B94,B94,B94,B94,B94,B94,B94, 
B94,CA4,A83,00,778,FFF,FFE,FFF,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFE,FFF,FFF,444,541,973,863,873,863,652, 
752,320,222,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,123,751,FC5,B94,B94, 
B94,B94,B94,B94,B94,B94,B94,B94,A83,973,542,CA3,B83,A83,B94,B94,B94,B94,B94,B94,B94,B94,862,100,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFE,FFF,FFF,332,861,CA4,B94,B94,B94,B94,B94,B94,B94,B94,CA4,A83,210,555,FFF,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFF,FFF,EEE,221,762,873,863,873,863,652,652,431,111,DDD,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BCC,100,CA3,DA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94, 
983,753,863,EC4,A83,B94,B94,B94,B94,B94,B94,B94,CA4,B94,530,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFF,FFF,FFF, 
FFD,FFE,FFD,FFD,FFF,FFF,666,530,DB4,B94,B94,B94,B94,B94,B94,B94,B94,B94,A83,541,111,EEE,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FFD,FFE,FFF,FFF,999,100,983,863,863,873,863,652,652,541,100,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,567,220,FC5,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,973,752,B93,FC4,A83,B94,B94,B94, 
B94,B94,B94,B94,CA4,B94,310,677,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFF,CCB,777,DDC,FFE,FFE,FFD,FFD,FFF,FFF,AAA,430, 
CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,863,00,777,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFF,FFF,FFF, 
332,320,983,863,863,863,873,652,652,652,00,9AA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,112,751,EC5,A94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,973,863,EC4,EC4,B94,B94,B94,B94,B94,B94,B94,B94,BA4,A84,210,888, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFF,776,00,887,FFF,FFE,FFD,FFD,FFF,FFF,BCC,431,CA4,B94,B94,B94,B94,B94,B94,B94, 
B94,B94,CA4,973,430,00,FFE,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFF,FFF,FFF,AAA,00,973,873,863,863,863,873,752, 
642,763,100,778,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAB,00,CA4,CA4,A84,A94,B94, 
B94,B94,A94,A94,A94,A94,B94,B94,973,973,FC4,DB4,A94,B94,B94,B94,B94,B94,B94,B94,BA4,A83,210,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFE,FFE,FFE,FFE,FFF,EED,AA9,EED,FFE,FFE,FFD,FFD,FFF,FFF,CCC,431,B93,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,A83,763,100,333,FFF, 
FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFD,FFE,FFF,FFF,DED,00,541,974,863,863,863,863,873,762,642,762,210,555,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,446,320,FC5,A93,A83,A93,A93,A93,A93,A94,A94,A94,A94,A93,B94, 
863,973,FD4,CA4,A94,B94,B94,B94,B94,B94,B94,B94,BA4,A84,210,888,FFF,FFE,FFE,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFF,FFF,FFE, 
FFD,FFD,FFD,FFD,FFF,FFF,BCC,431,C94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,873,652,00,444,FFF,FFF,FFE,FFE,FFE,FFD,FFD,FFD, 
FFD,FFE,FFE,FFF,FFF,DDD,00,210,984,863,863,863,863,863,873,863,652,652,430,222,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,223,861,EB4,A83,A84,A83,A84,A84,A83,A84,A84,A84,A84,A93,A94,863,B93,FD4,B94,A94,B94,B94,B94, 
B94,B94,B94,B94,CA4,B84,310,666,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFD,FFE,FFF,FFF,AAA,430, 
CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,762,642,00,222,DDD,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFF,FFF,FFF,999,00,210,973, 
873,863,863,863,863,863,863,873,652,652,652,00,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
CCD,110,B93,CA4,A83,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A84,763,CA3,EC4,A94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,B94,530,444, 
FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFD,FFE,FFF,FFF,667,430,DB4,B94,B94,B94,B94,B94,B94,B94, 
B94,B94,B94,B94,B94,B94,752,652,210,110,666,BBB,FFE,FFF,FFF,FFF,FFF,EEE,AAA,454,00,320,973,873,863,863,863,863,863,863,863,873, 
763,642,763,110,455,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,99A,220,EB4,CA4,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A84,983,862,DB4,DB4,A84,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,862,110,DDC,FFF,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FFD,FFE,FFE,FFD,FFD,FFD,FFF,FFF,FFF,332,861,CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,762, 
652,541,100,110,333,555,666,666,444,322,00,210,652,873,873,863,863,863,863,863,863,863,863,863,863,652,652,641,110,DDD,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,778,320,EC5,B94,A83,A83,A83,A83,A83,A83,A84,A84,A83,A83,A94,973, 
863,EB4,B94,A84,B94,B94,B94,B94,B94,B94,B94,B94,B94,BA4,B84,100,777,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFD, 
FFD,FFD,FFF,FFF,FFF,9AA,110,CA4,B94,B94,B94,B94,B94,B94,B94,B94,B94,A94,B94,B94,B94,A94,B94,B94,973,652,652,642,430,210,210,210, 
220,431,652,863,873,873,863,863,863,863,863,863,863,863,863,863,873,752,542,763,100,666,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,667,320,FC5,B94,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,863,973,DB4,B94,B94,B94,B94,B94,B94, 
B94,B94,B94,B94,B94,BA4,B94,752,00,EED,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFD,FFD,FFE,FFF,FFF,FFF,222,751,DA5, 
A94,B94,B94,B94,B94,B94,B94,B94,A94,A94,A94,A94,A94,A94,A94,B94,B94,A83,763,652,652,752,762,763,763,762,863,873,863,863,973,873, 
863,863,863,863,863,863,863,863,873,863,652,652,541,00,DDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD, 
556,430,FC5,B94,983,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,752,A83,DB4,A83,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,BA4,B94, 
210,223,FFF,FFF,FFD,FFE,FFE,FFE,FFE,FFD,FFD,FFD,FFD,FFD,FFD,FFD,FFE,FFF,FFF,FFF,666,210,DB5,B93,A94,A94,B94,B94,A94,A94,A94,A94, 
A94,A94,A94,A94,A83,B94,B94,A83,B94,B94,B94,A83,873,863,863,863,863,863,863,873,973,983,A84,873,763,863,863,863,863,863,863,863, 
863,873,652,642,763,00,555,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,223,540,FC5,B94,983,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,983,752,A83,CA4,A84,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,A94,B94,B94,A73,00,555,FFF,FFF,FFD,FFD,FFD, 
FFD,FFD,FFD,FFD,FFD,FFD,FFD,FFE,FFF,FFF,FFF,889,00,CA4,CA4,A83,A94,A84,A84,A83,B94,A94,A94,A94,A94,A94,A94,A94,B94,983,B94,B94, 
A84,A94,A94,B94,A94,A83,983,973,973,973,983,A83,A83,A83,A83,873,763,863,863,863,863,863,863,863,863,873,763,642,752,541,00,CCC, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,122,640,EC5,B94,983,983,A83,A83,A83,A83,A83,A83,A83,A84,973,652, 
A83,CA4,A94,A94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,A93,B94,B94,973,00,444,FFF,FFF,FFE,FFD,FFD,FFD,FFD,FFD,FFD,FFE,FFE,FFF, 
FFF,FFF,777,00,B93,DB5,A83,A84,A73,DB4,542,763,EB5,CA4,CA4,B94,B94,B94,CA4,CA4,DB5,322,541,FD5,A83,A84,A84,A93,A83,A83,A84,A84, 
A84,A83,A83,A83,A83,A83,A83,873,763,863,863,863,863,863,863,863,863,863,863,652,652,763,00,677,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,CCD,122,751,EC4,B94,983,983,A83,A83,A83,A83,983,983,983,A84,873,752,A83,B94,A94,B94,B94,B94,B94,A94, 
A94,B94,B94,B94,B94,A94,A94,A94,BA4,CA4,A73,100,222,AAA,FFF,FFF,FFF,FFE,FFE,FFE,FFF,FFF,FFF,FFF,BCC,344,110,B93,DB5,A83,983,A83, 
DB4,EC4,110,221,642,652,652,753,763,753,652,542,542,762,441,CB3,CA4,A84,A84,A84,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,873, 
763,863,863,863,863,863,863,863,863,863,863,652,652,762,00,888,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,CCD, 
122,872,EC4,B94,973,973,983,983,983,983,983,983,983,A83,873,652,973,B94,A94,B94,B94,B94,A94,A94,A94,A94,A94,A94,A94,A94,A94,A93, 
A93,B94,CA4,B94,531,00,334,889,CCC,FFE,FFF,FFF,FFE,DDC,999,444,110,541,DB4,DB4,A83,A83,DB4,FE4,FE4,873,763,762,542,541,541,541, 
441,541,652,872,BA3,EC4,B94,973,B94,A83,A83,A83,A84,A83,A83,A83,A83,A83,A83,A83,983,A83,A83,873,763,863,863,863,863,863,863,863, 
863,863,863,652,652,652,211,888,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,122,973,EB4,B94,973,973,983,983, 
983,983,983,983,983,A83,873,652,973,B94,A94,A94,A94,A94,A94,A94,A94,A94,A94,A94,A94,A94,A94,A93,A94,A83,B94,BA4,CA4,A83,530,210, 
221,332,444,444,443,332,330,540,B94,DB5,B94,A93,A84,A84,DB4,DC4,B93,983,B94,CA4,CA4,CB4,DB4,DB4,DB4,EC4,EC4,EC5,CA4,A83,A84,A84, 
A83,A83,A83,A83,A83,A84,A83,A83,A83,A83,A83,983,983,A83,A83,873,763,863,863,863,863,863,863,863,863,863,763,652,652,652,110,999, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,122,983,EB4,B94,973,973,983,973,973,973,973,973,973,983,873,652, 
983,B94,A94,A94,A94,A94,A94,A94,A94,A94,A94,A94,A94,A94,A84,A94,A84,A84,A83,A83,B94,CA4,CA4,CA4,A83,862,751,761,872,B93,DB4,DB4, 
CA4,B94,A94,A83,A84,A84,983,973,A83,A94,A83,A84,A83,A83,A83,A83,A83,A83,983,973,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,983,983,983,983,873,763,863,863,863,863,863,863,763,763,873,762,642,652,542,211,888,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,CCC,222,972,DB4,B94,973,973,973,973,973,973,973,973,973,983,873,652,A83,B94,A94,A94,A94,A94,A94,A84, 
A84,A84,A83,A84,A84,A84,A84,A84,A84,A84,A84,A84,A83,A84,B94,B94,CA4,CA4,CA4,CA4,CA4,BA4,B94,B94,A93,A84,A84,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A84,A84,A84,A84,A83,A83,A83,A83,A83,983,983,983,983,983,983,873, 
863,863,863,863,863,863,873,763,652,873,752,652,652,541,110,999,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,BBC, 
223,972,EB4,B94,973,973,973,973,973,973,973,973,973,983,863,652,A83,B94,A84,A84,A84,A84,A84,A84,A84,A84,A84,A84,A84,A84,A84,A84, 
A84,A84,A84,A84,A84,A84,A83,A83,A83,A93,A94,A94,A94,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A84,A84,A83,A83,A84,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,983,983,983,983,983,983,973,873,863,863,863,863,863,863,873,763, 
542,863,652,652,752,430,221,899,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,223,861,EB4,A83,873,973,973,973, 
973,973,973,973,973,983,873,652,A83,B94,A84,A84,A84,A84,A84,A84,A84,A84,A84,A84,A84,A84,A84,A84,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A84,A84,A84,A84,A84,A83,A83,A83,A83, 
A83,A83,A83,A83,983,983,983,983,983,983,983,983,983,983,973,863,863,863,863,863,863,863,873,763,542,652,652,652,752,320,222,889, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,AAA,223,761,EB5,A83,873,973,973,973,973,973,973,973,973,973,873,642, 
983,B94,A84,A84,A84,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A84,A83,A83,A84,A84,A84,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
983,973,983,973,973,983,973,863,863,863,863,863,863,863,973,763,432,652,652,652,762,210,222,888,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,BBB,223,751,EB4,A83,873,973,973,973,973,973,973,973,973,973,863,542,A83,CA4,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A84,A84,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A84,A83,A83,A83,A83,A83,A83,A84,A83,A83,A83,983,973,973,973,973,873,863, 
863,863,863,863,863,863,983,752,431,752,652,652,762,110,222,778,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,99A, 
223,650,EB4,A83,863,873,873,873,873,873,873,873,873,973,863,542,983,CA4,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A84,A84,A83,A83, 
A84,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,973,973,973,873,863,863,863,863,863,863,763,A84,652, 
321,752,652,652,762,100,222,888,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,AAA,667,640,FC5,A83,863,873,873,873, 
873,873,873,873,873,973,863,431,973,CA4,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A84,A84,A84,A84,A84,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,973,973,873,863,863,863,863,863,863,763,B94,542,321,752,652,652,762,100,222,788, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,BBC,210,DA4,DA4,873,873,873,873,873,873,873,873,873,873,863,321, 
973,CA4,A83,A83,A83,A83,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,983,973,873,863,863,863,863,863,863,763,A94,331,431,752,652,652,762,100,222,999,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,667,210,DA4,B94,863,873,873,873,873,873,873,873,873,863,321,873,DA4,A83,A83,A83,A83,A84,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A84,A84,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,973,863,863, 
863,863,863,863,763,873,983,210,542,652,652,652,762,210,223,999,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
FEE,FFF,345,540,EC4,973,863,873,873,873,873,873,873,873,763,211,873,DA4,983,A83,A83,A83,A83,A83,A83,A83,A84,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,983,A83,A83,863,763,863,863,863,863,763,A84,652,100, 
762,652,652,652,752,210,222,888,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,667,640,EB4,973,763,873, 
873,873,873,873,873,873,763,111,873,DB4,983,A83,A83,A83,A83,A83,A83,A83,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
983,A83,A83,A83,983,A83,A83,A83,A83,983,983,A83,A83,A84,873,763,863,863,863,863,762,B94,331,221,763,652,652,652,752,320,222,888, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,333,971,CA4,873,863,873,873,873,873,873,873,863,762,110, 
873,DB4,983,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,983,983,983,A83,983,873,973,A84,983,983,983,983, 
983,A83,A84,983,973,973,873,863,863,863,863,863,973,973,211,652,652,652,652,652,652,320,222,677,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,332,B83,B94,863,863,863,863,863,863,863,873,863,752,100,873,DB4,983,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,983,983,983,983,983,983,983,983,983,983,A83,983,763,763,973,A84,983,983,A83,A83,973,873,863,763,763,863,863, 
863,863,863,763,B94,652,221,762,652,752,652,652,652,430,222,778,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
FFF,BBC,321,C93,B94,763,863,863,863,863,863,863,863,763,752,100,862,DB4,983,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,983,983,983,983,983,983,983,983,983, 
983,983,983,983,983,983,A83,A84,873,763,763,763,973,A84,983,973,873,763,763,863,863,863,863,863,863,863,863,863,973,431,542,652, 
752,873,652,652,652,641,332,999,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,99A,220,DA4,A83,763,863,863, 
863,863,863,863,863,763,752,100,862,DB4,983,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,983,983,983,983,983,983,983,983,983,983,983,983,983,983,A83,983,983,983,983,983,983,A83,A83,873, 
763,863,863,763,863,973,873,763,763,863,863,863,863,863,863,863,863,863,763,973,763,542,652,652,863,873,763,652,652,652,210,BBB, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,889,210,DB4,983,763,863,863,863,763,863,863,863,763,652,00, 
762,DB4,973,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,983,983,A83,A83,A83,A83,A83,983,983,983,983,983,983,983,983,983, 
983,983,983,983,983,983,983,983,983,983,983,983,983,983,973,973,A83,A83,983,983,983,973,863,763,863,863,863,863,863,763,763,863, 
863,863,863,863,863,863,863,863,863,863,863,873,763,652,642,752,873,863,873,752,652,762,110,889,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,889,210,DA4,973,763,763,763,763,763,763,763,863,763,752,00,762,DA4,873,A84,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983, 
983,983,983,983,983,973,863,863,873,973,973,973,873,763,763,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863, 
863,863,863,863,863,652,542,652,763,863,863,763,652,762,210,666,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
FFF,889,110,CA4,973,763,763,763,763,763,763,763,763,863,863,00,542,EC5,873,983,A83,983,983,983,983,983,983,983,983,983,983,983, 
983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,873,763, 
763,763,863,863,763,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,763,652,642, 
752,873,863,863,652,652,320,444,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAA,100,B94,973,763,763,763, 
763,763,763,763,763,863,863,331,00,DB4,B94,873,A83,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983, 
983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,973,973,983,A83,973,863,763,863,863,863,863,863,863, 
863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,652,542,652,763,863,863,752,652,541,333, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCD,111,A72,A83,763,763,763,763,763,763,763,763,763,863,763, 
00,431,EB5,973,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,983,973, 
863,873,873,873,873,973,973,973,973,973,973,973,973,973,973,983,973,873,763,763,763,763,863,863,863,863,863,863,863,863,863,863, 
863,863,863,863,863,863,863,863,863,863,863,863,863,873,763,652,642,763,873,863,652,652,652,221,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,EEE,222,861,A84,762,763,763,763,763,763,763,763,763,863,863,431,00,B94,A83,973,983,983,983, 
983,983,983,983,983,983,983,983,983,983,983,983,973,983,983,973,973,973,973,973,973,973,983,873,763,763,763,763,763,763,763,863, 
863,763,863,973,983,973,973,973,983,983,873,863,863,873,873,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863, 
863,863,863,863,863,863,863,652,542,652,873,863,652,762,320,223,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,223,651,A94,762,763,763,763,763,763,763,763,763,763,763,763,110,863,B94,873,983,983,973,983,983,983,973,973,973,973,983, 
983,983,983,983,973,973,973,973,973,973,973,973,973,973,983,973,763,863,863,863,863,863,863,863,863,763,873,983,973,973,973,973, 
973,973,983,973,983,973,863,763,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,752, 
642,652,863,763,652,762,00,888,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,344,540,B94,763,763,763, 
763,763,763,763,763,763,763,863,752,221,762,B94,863,983,973,973,983,983,983,973,973,973,973,973,973,973,973,973,973,973,973,973, 
973,973,973,973,973,973,983,873,763,863,863,863,863,863,863,863,863,863,973,973,973,973,973,973,973,973,973,973,873,763,763,863, 
863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,863,763,652,642,763,752,762,320,111,EEF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,556,430,B94,652,763,763,763,763,763,763,763,763,763,763, 
652,221,652,B94,863,983,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,983,873,763, 
863,863,863,763,763,763,763,763,763,863,973,973,973,973,973,973,973,973,973,873,763,763,863,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,863,763,652,652,652,652,752,00,778,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,667,420,B94,973,763,763,763,763,763,763,763,763,763,763,652,221,642,B94,863,983,973,973, 
973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,983,873,763,763,763,763,763,863,763,752,752,763, 
763,763,763,873,973,973,973,973,973,973,863,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,863,863,763, 
763,763,763,763,763,763,863,763,542,652,652,763,210,01,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,778,320,A83,973,B94,762,763,763,763,763,763,763,863,763,652,211,542,B94,763,983,973,973,973,973,973,973,973,973,973,973, 
973,973,973,973,973,973,973,973,973,973,973,973,873,763,763,763,763,763,863,763,863,C94,C94,973,753,763,763,763,763,863,873,873, 
973,863,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,873,873,763,763,763,763,763,763,763,763,873,652, 
542,652,652,652,00,999,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,99A,220,A83,542,C94,B94, 
752,763,763,763,763,763,863,762,652,110,542,CA4,763,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973, 
973,973,973,873,763,763,763,863,863,763,873,863,863,A83,CA4,FD5,CA4,762,763,863,763,763,763,863,863,763,763,863,863,863,863,863, 
863,863,863,863,863,863,863,863,863,763,763,863,973,873,763,863,863,863,863,863,863,863,873,652,431,652,763,00,222,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,ABB,220,A83,431,862,FC5,983,652,763,763,763,763,863,652, 
652,110,442,DB4,863,873,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,873,763,763,763,763,863, 
863,763,873,983,863,652,321,652,DA4,EB5,A83,763,763,763,763,763,763,763,863,863,863,863,863,863,863,763,763,863,863,863,863,863, 
763,763,863,973,973,863,763,863,863,863,863,863,863,863,873,542,321,763,541,00,BBC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,211,872,652,321,A83,FC5,863,652,763,763,763,863,652,652,110,441,EB5,873,863,973,973, 
973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,973,863,763,863,863,863,863,863,763,863,973,873,873,763,211, 
110,542,762,752,863,863,863,863,863,763,863,863,863,863,863,863,863,863,863,763,763,763,763,763,863,873,973,973,973,763,863,863, 
863,863,863,863,863,763,973,442,321,863,110,555,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,223,530,973,431,321,DB4,EB4,752,763,763,763,863,652,652,110,442,FC5,983,763,973,973,973,973,973,973,973,973,973,973, 
973,973,973,973,973,973,973,973,973,873,763,863,863,863,863,863,863,863,763,873,983,873,863,973,652,432,542,763,863,863,863,863, 
863,863,863,863,863,863,863,863,763,863,973,873,873,863,873,873,973,973,973,973,873,763,863,863,863,863,863,863,863,863,973,321, 
331,863,100,899,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,678,100,A84,542,331, 
211,DA4,CA4,763,763,763,863,763,652,211,321,EB4,B93,763,873,973,973,973,973,973,973,973,973,973,973,873,863,873,873,973,973,973, 
973,863,763,863,763,763,763,763,763,763,763,863,973,983,873,863,863,873,873,863,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,863,973,983,983,973,973,973,973,973,973,763,763,763,763,763,763,763,763,763,973,652,110,652,752,210,99A,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,00,862,863,542,321,211,552,652,973,863,763,863, 
752,542,00,983,DB4,763,863,973,973,973,973,973,973,973,973,973,973,863,762,763,763,863,863,873,863,763,763,763,763,763,763,763, 
763,763,763,763,863,973,983,973,873,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,873,873,973,973, 
973,973,873,763,763,763,763,763,763,763,763,763,863,873,211,431,762,752,110,889,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,667,110,B94,541,652,432,100,211,542,752,863,863,763,652,110,431,EB5,873,763,973, 
973,973,973,973,973,973,973,973,873,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,863,873, 
863,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,863,863,863,863,763,763,763,763,763,763, 
763,763,763,763,873,431,431,763,652,752,320,555,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,EEE,00,862,A83,431,642,652,542,321,542,863,763,863,652,431,210,B94,A83,752,973,973,973,973,973,973,973,973,973, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,863,542,431,752,652, 
652,763,320,00,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,677,00,CA4, 
652,431,542,542,642,763,863,763,863,652,642,110,863,C94,752,873,983,973,973,973,973,973,973,863,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,652,652,652,652,752,541,00,999,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,01,530,CA4,541,542,542,652,873,763,763, 
863,652,652,00,652,CA4,763,863,873,873,973,973,973,973,763,762,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,863,752,652,652,652,762,00,788,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAB,00,A83,A84,431,542,542,753,973,863,863,652,642,00,652,DB4,863,763, 
763,763,763,863,863,863,A83,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,873,763,642,652,763,210,334,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,667,00,C94,762,431,542,321,432,973,973,652,642,00,652,EB5,873,652,763,763,763,763,763,652,B93,CA4, 
753,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,863,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,873,863,542,652,652,652, 
00,BBC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF, 
223,100,CA4,642,542,542,110,210,763,873,652,110,221,DB5,B94,763,763,763,763,763,763,763,762,EB4,A83,652,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,863,873,863,863,863,873,973,863,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,863,873,331,431,652,763,320,555,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,01,320,B94,431,542,652,211, 
00,321,442,642,100,652,EB5,A83,763,763,763,763,763,863,652,A83,EB4,863,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,973,983,973,973,983,873,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,863,984,331,110,763,652,641,110,CDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,01,530,973,431,542,652,542,321,431,652,542,100,873,DB4, 
873,763,763,763,763,763,753,652,DA4,B94,752,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,873,973,973,873,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
873,331,00,652,652,762,00,667,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,122,430,762,542,542,542,652,642,542,652,321,100,B94,A83,753,763,763,763,763,873,542, 
973,EB5,873,752,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,863, 
863,763,763,763,763,763,763,763,763,763,763,763,763,763,763,863,763,763,763,763,763,763,763,863,432,110,542,752,763,320,222,FFF, 
FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,EEF,333,310,652,542,542,542,542,542,542,652,00,652,CA4,763,763,763,763,763,763,653,542,DA4,B94,763,763,763,763,763, 
763,763,763,763,763,763,863,763,652,752,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,873,652,652,863,763,763,763,763,863,752,542,752,752,652,652,00,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,444,210,652, 
542,542,542,542,542,652,110,431,DA4,863,763,763,763,763,763,873,431,762,EB5,973,652,763,763,763,763,763,763,763,763,763,B94,DB4, 
A83,863,652,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,752,863,763,321, 
753,863,763,763,763,763,763,652,652,652,652,863,00,556,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,344,210,652,542,542,542,542,652,211,221, 
CA4,973,753,763,763,763,763,863,763,321,B94,B94,763,763,763,763,763,763,763,763,763,763,762,A83,FC5,DB4,A83,762,652,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,753,652,652,752,763,973,B94,211,321,873,763,763,763,763,763,652,652, 
652,652,763,220,111,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEF,111,320,652,542,542,542,652,321,110,B94,B94,763,763,763,763,763,763, 
873,431,431,DB5,973,752,763,763,763,763,763,763,763,763,763,432,542,DB4,FC5,C94,973,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,752,762,873,A83,B94,CA4,DB4,DA5,431,00,763,863,763,763,763,763,762,652,652,652,763,541,00,BBB,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBC,00,541,652,542,542,542,542,00,763,DB5,983,753,763,763,763,763,763,863,00,652,CA4,762,763,763, 
763,763,763,763,863,873,863,763,321,110,863,DA4,CA4,973,753,752,763,763,763,763,763,763,763,763,763,763,763,763,752,A83,DA4,CA4, 
C94,A83,862,642,221,110,652,763,763,763,763,763,763,652,652,652,752,652,00,777,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
778,00,642,652,542,542,652,221,00,863,DB4,973,752,763,763,763,763,873,542,00,652,A84,763,763,763,763,763,763,763,873,873,763, 
873,432,00,321,331,431,542,753,763,763,763,763,763,763,763,763,763,763,763,763,763,973,A83,762,542,321,110,110,431,752,652,752, 
763,763,763,763,652,652,652,652,763,00,334,FFF,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,556,00,430,642,652,542,652, 
321,00,652,DA5,A83,752,763,763,763,763,863,542,00,331,763,873,763,763,763,763,763,863,973,873,763,873,863,652,652,763,863,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,752,652,652,763,763,763,763,752,642,652,763,763,763,863,763,542,652,752,763, 
00,112,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,777,00,00,110,652,542,652,431,00,431,CA4,A84,652,763, 
763,763,763,762,652,321,331,652,763,763,763,763,763,763,873,973,873,763,763,863,863,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,762,652,762,763,763,763,863,542,542,763,652,00,112,EEE,FFF,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,FFF,DDD,AAA,01,100,652,542,652,542,00,210,A84,B94,762,763,763,763,752,652,762,542,431, 
652,763,763,763,763,763,763,973,973,863,752,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,873,542,542,863,431,00,333,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,FFF,DDD,00,00,652,652,652,652,100,00,863,B94,763,762,763,763,652,652,652,652,652,652,652,652,652,752,752,752, 
973,A83,763,752,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,762, 
873,652,432,652,00,00,788,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,112, 
00,100,320,541,752,331,00,542,973,873,762,763,763,652,652,652,652,652,652,652,652,652,652,542,431,984,983,752,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,762,873,652,110,00,00,555,CCC,FFF,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,889,444,221,00,00,110,00,00, 
00,541,973,863,763,763,652,652,652,652,652,652,652,652,652,762,321,221,B94,973,652,763,763,763,762,762,762,762,763,763,763,763, 
762,762,762,762,762,762,762,762,763,763,762,762,763,762,973,753,00,00,445,BBC,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,BBB,999,777,667,666,445,00,110,763,873,763,752,652, 
652,652,652,652,652,652,652,652,752,00,321,CA5,973,762,762,763,763,762,762,762,762,762,762,763,763,763,763,763,763,863,863,763, 
762,762,762,762,762,973,652,00,333,CCC,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,334,00,430,873,873,652,652,652,652,652,652,652,652,652, 
752,652,00,321,763,763,863,763,752,763,763,763,763,762,762,762,752,752,752,652,642,542,652,763,863,873,873,873,973,542,00,667, 
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,999,111,00,541,873,762,652,652,652,652,652,652,652,652,863,753,221,00,00,100,531, 
762,763,752,652,652,652,652,652,652,752,762,762,652,431,100,00,00,100,210,430,220,00,777,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,FFF,777,00,00,541,762,762,752,762,763,763,652,541,320,210,110,00,222,444,00,00,110,430,541,652,652,641,541, 
431,320,100,00,00,100,222,223,555,778,667,222,222,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,DDD,667, 
111,00,210,320,210,100,00,100,111,333,556,788,BBC,FFF,FFF,CCC,778,444,222,100,100,100,100,100,212,333,555,667,889,BBB,EEE,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,888,334,333,444,555,778,AAA, 
CCD,FFF,FFF,FFF,FFF,EEE,EEE,FFF,FFF,FFF,EEE,CCC,BBB,BBB,BBB,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE;