;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 40

memory_initialization_radix=16;
memory_initialization_vector=
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,CCC,BBB,BBB,BBB,BBB,CCC,CCC,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,999,BBB,CCC,CCC,CCC,CCC,CBB,BBB,AAA,AAA,CCC,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,AAA,DDD,EEE,FFF,FFF,FFF, 
FFF,FFF,EEE,CCC,AAA,BBA,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
DDD,AAA,EDD,BBB,DDD,CCB,CBB,DDD,EEE,FFF,FFF,FFF,FFF,BBB,AAA,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,BBB,DDD,CCC,EEE,CBA,A99,BBA,BAA,AAA,AAA,AAA,AA9,BBB,999,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,AAA,DDD,CCC,DDD,EDC,CAA,CCC,DDD,BBB,999,888,787,777,999,AAA,DDD, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,BBA,EED,CCC,EEE,DBB,BAA,CDC,CBB, 
BAA,AAA,9A9,999,888,AAA,BAA,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAA, 
DCC,CCC,DDD,EED,CA9,BBB,CCC,BBB,AAA,AAA,999,999,888,AAA,BBA,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,CCC,BAA,EEE,CBB,EEE,DBB,B98,CCC,CCC,BBB,AAA,999,999,998,888,AAA,BBB,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,CBB,DDD,CCC,EEE,C99,BA9,CDD,CCC,BBA,AAA,999,999,998,888,AAA,BBB,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,A99,EEE,CCB,DDD,EDD,BA9,CCC,CCC,BBB,AAA, 
AA9,999,999,998,999,AA9,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,777,CCC,EED, 
CCC,EFE,DA9,B98,CDD,CCC,BBB,AAA,999,999,998,999,AAA,AAA,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,DDD,666,333,BBB,DDD,DDD,EFE,C87,BA9,CDD,CBB,AAA,AAA,9A9,999,988,988,888,888,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,EEE,666,555,887,9A8,BBB,DFF,DBB,C55,CCB,CDD,BBB,AAA,A99,988,999,999,888,333,00,AAA,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF,CBC,777,CCC,665,231,455,A88,922,A33,CBB,DDD,BBB,AAA,A99, 
977,988,9A9,777,333,221,888,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,666,BBB,AAA,888,676, 
443,621,600,A77,BCC,999,999,899,888,877,988,555,222,444,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,999,333,BBA,FFF,FFD,787,697,775,765,887,999,877,623,633,755,655,787,555,888,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,777,555,BB9,EEC,776,786,686,343,665,CBA,DDB,DB9,B98,322,676,776,888,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,777,665,332,665,887,676,787,897,665,987,997, 
343,555,988,110,555,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,555,433, 
565,897,998,786,897,797,231,222,666,888,332,110,100,555,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,888,877,555,554,544,776,210,665,898,777,776,453,443,321,320,00,665,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,999,333,444,855,433,444,656,554,674,565,665,432,421,431,100,777, 
FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BCB,554,211,311,544,323,554,9B8, 
564,667,887,431,321,532,431,100,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD, 
887,897,776,675,676,786,786,432,644,BCC,776,532,321,432,432,320,210,DDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DCD,675,785,675,787,675,322,300,411,899,765,642,321,432,432,532,200,555,FFF,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,CCC,BBB,BBB,443,210,654,511,544,677,653,763,431,431,432,432, 
431,100,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,554,100,732,733, 
888,787,653,864,432,431,432,432,432,210,321,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,554,311,821,511,899,765,753,753,432,431,432,432,321,432,100,776,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,443,511,944,633,9AA,876,752,754,432,431,432,431,321,432,431,100,BCC,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,866,711,600,522,ABB,999,753,753,432,431,532,321, 
321,532,532,210,332,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BAA,622,955,944,533, 
9AA,BBB,865,532,321,432,421,210,432,432,432,532,100,777,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,866,500,500,822,311,788,EEE,877,320,431,431,321,332,431,432,432,432,431,00,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,733,944,844,822,300,343,EEE,999,321,431,321,676,665,321,432,432,432,542,320,100,AAA, 
FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,633,500,933,733,432,110,999,A99,320,431,321,454,442, 
431,432,432,432,431,421,00,999,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,544,611,711,100,432, 
321,221,543,431,432,321,210,431,432,432,432,431,221,113,113,CCC,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,BBB,321,532,422,110,221,321,210,321,532,432,221,321,432,432,432,532,431,123,125,012,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,765,320,321,321,431,211,210,321,532,432,431,211,431,432,432,532,431,222,224,224,02,999, 
FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,654,310,321,321,210,321,443,321,432,432,321,221,432,432, 
432,420,222,124,224,224,02,888,FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,554,221,554,664,332,444, 
766,531,432,321,321,111,332,532,532,443,223,224,224,234,02,677,FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,9A9,786,9A8,9A8,564,899,876,210,431,532,431,211,112,420,543,899,123,224,335,346,013,556,FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF,999,786,564,564,564,DDD,BBB,331,331,321,321,211,123,112,335,AAA,234,235,346,346,113,445, 
FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,565,453,454,564,665,CBB,CCC,787,786,665,665,443,124,124, 
224,888,445,235,346,346,124,224,DDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,675,564,564,675,564,454, 
999,897,897,998,9A8,886,123,124,02,888,CCC,345,224,224,02,01,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FEF,9A9,453,453,453,554,565,786,776,787,887,787,776,775,333,01,777,FFF,EEE,887,232,555,556,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,CCC,999,777,CCC,887,453,AAA,BBA,776,675,786,664,223,013,344,EEE,FFF,CCC,553,EEE,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,554,442,CCC,BBB,564,664,664,444,124, 
224,112,BBB,FFF,999,564,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,988, 
776,EEE,EEF,998,443,223,336,346,224,00,AAA,DDC,564,776,777,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,FFF,BBB,114,336,346,335,02,778,FFF,DDD,998,897,564,666,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,345,336,346,346,02,445,FFF,FFF,EEE,FFF,BBA,675,776, 
EDE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,667,225,346,346,335,01, 
99A,FFF,EEE,EEE,FEE,FFF,BBA,675,BBB,FFF,FFF,EEE,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
EEE,667,336,447,346,235,113,334,EEE,FFF,EEE,EEE,EEE,EEE,777,443,444,557,889,777,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,678,124,347,336,336,235,113,234,DDD,FFF,EEE,FFF,BBC,123,01,112,123,114,01,999,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DEE,224,123,223,333,322,322,321,00,889,FFF,FFF,FFF,667,124,346,235, 
113,113,123,DDC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,988,431,431,542,531,210,210,210,00, 
332,BBB,CCC,DED,335,125,336,235,224,224,02,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,100, 
320,863,431,00,00,110,100,221,542,531,531,654,443,222,113,223,123,124,013,667,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAA,00,210,100,00,210,321,321,321,421,421,532,420,320,431,321,210,210,221,111,01,BBB,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAA,333,110,321,421,100,221,321,210,210,210,211,321,321,321,210, 
100,210,00,333,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EFF,CCC,DDD,DEE,654,100,200, 
210,210,321,210,221,221,00,110,444,100,222,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,FFF,FFF,EEE,987,654,321,100,00,100,100,00,00,999,FFF,CCC,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,DDD,BAA,888,665,433,444,DCC,FFF,FEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE;