;VGA Memory Map
;.COE file with hex coefficients
;Height: 40,Width: 40

memory_initialization_radix=16;
memory_initialization_vector=
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FEF,FEF,FEF,EEE,EEE,EEE,EEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FEF,EEE,DDD,CDC,BCB,BCB,BCB,BCA,AB9,AB9,AB9,ABA,BBB, 
CCC,DDD,DDE,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,FFF,FFF,DDE,BCB,9A9,797,796,796, 
8A6,9B7,9B7,8A6,8A6,8A6,8A6,8A6,8A6,896,897,9A9,CCC,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF,FFF, 
EEE,BCB,898,685,583,583,7A4,9B5,AC6,BD6,CD7,BD6,BD6,BD6,AD6,AC5,8B4,693,583,584,686,9A9,CCC,FEF,FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,FFF,DDD,9A9,585,573,794,9C5,CD7,DF8,EF9,FF9,FF9,EF9,EF8,EF8,EF7,EF8,EF8,DF7,CE6,AC5,8B4,582,473,686,ABA, 
EEE,FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,CCC,796,473,693,9C6,DE9,EFA,FFA,FFA,FF9,FF9,EF8,EF8,EF8,EF7,EF7,EF7,EF7, 
EF7,EF7,DF7,CE7,BD5,7A3,582,574,8A8,DDD,FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,BCB,685,472,7A4,BD8,FFB,FFC,FFB,FFA,EF9,EF8, 
DF8,DE7,DE7,DE7,DE7,DE7,DE7,DE7,DE7,DE7,DF7,EF7,DF7,CE6,9C4,592,473,797,DDD,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,BCB,685,472,9B6, 
DFA,FFC,FFC,FFA,EF9,EF8,DE8,DE7,DE7,DE7,DE7,DE7,DE7,DE7,DE7,DE7,CE7,CE6,CE6,CE6,DE7,DF7,DF7,AD5,692,472,787,DDD,FFF,FFF,EEE,EEE, 
EEE,FEF,FFF,CCC,685,472,9B6,FFB,FFD,FFC,FFB,EF9,DF8,DE7,DE7,DE7,DE7,DE7,DE7,DE7,DE7,DE7,CE7,CE6,CE6,CE6,CE6,CE6,CE6,CE6,DE6,DF6, 
BD5,692,462,797,DDE,FFF,EEE,EEE,EEE,FFF,DDD,797,472,8A5,EFB,FFD,FFD,FFB,EF9,DF8,DE7,DE7,DE7,DE7,DE7,DE7,DE7,DE7,DE7,CE6,CE6,CE6, 
CE6,CE6,CE6,CE6,CE6,CD6,CE6,DE6,DE7,AD5,592,463,9A9,EEE,FFF,EEE,FFF,EEF,9A9,573,7A4,DEA,FFE,FFD,FFC,EFA,EF8,DE8,DE7,DE7,DE7,DE7, 
DE7,DE7,DE7,DE6,CE6,CE6,CE6,CE6,CE6,CE6,CE6,CE6,CE6,CD6,CD6,CD6,CE6,DF6,9C4,471,574,BBB,FFF,FFF,FFF,CCC,685,583,CD8,FFD,FFE,FFD, 
FFB,EF9,DE7,DE7,DE7,DE7,DE7,DE7,DE7,DE7,CE6,CE6,CE6,CE6,CE6,CE6,CE6,CE6,CE6,CD6,CD5,CD5,BD5,BD5,BD5,CE6,CE5,8B3,472,797,DDE,FFF, 
EEE,9A8,573,8B5,EFC,FFE,FFE,FFC,EFA,EF8,DE7,DE7,DE7,DE7,DE7,DE7,DE7,CE6,CE6,CE6,CE6,CE6,CD6,CD6,CD6,CD5,CD5,BD5,BD5,BD5,BD5,BD5, 
BD5,CD5,CE6,AD5,592,574,ABB,FEF,CCC,685,583,BD8,FFD,FFE,FFD,FFB,EF9,DE7,DE7,DE7,DE7,DE7,DE7,CE7,CE6,CE6,CE6,CE6,CE6,CE6,CE6,CD6, 
CD6,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,CE6,BE5,8B3,472,797,DDD,AB9,584,7A5,EFB,FFE,FFE,FFD,EFB,EE8,DE7,DE7,DE7,DE7,DE7,DE7,CE6, 
CE6,CE6,CE6,CE6,CE6,CE6,CE6,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,CE5,9C4,582,685,BCB,898,684,9C7,FFD,FFE,FFE,FFC,EFA, 
DE8,DE7,DE7,DE7,DE7,DE7,CE6,CE6,CE6,CE6,CE6,CE6,CE6,BE5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,AD5,692,584,ABA, 
796,795,BD9,FFE,FFF,FFE,FFB,EE9,DE7,DE7,DE7,DE7,DE7,DE6,CE6,CE6,CE6,CE6,CE6,CE6,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5, 
BD5,BD4,BD4,BD5,BD5,7A3,684,8A8,795,8A5,CEA,FFE,FFF,FFE,EFB,DE8,DE7,DE7,DE7,DE7,DE7,CE6,CE6,CE6,CE6,CE6,CE6,BE5,BD5,BD5,BD5,BD5, 
BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD4,BD5,BD4,BD4,BD5,BD5,8B3,684,797,795,9B5,DE9,FFE,FFF,FFD,EFB,DE8,DE7,DE7,DE7,DE7,DE6,CE6,CE6,CE6, 
CD6,CE6,CE6,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD4,BD4,BD5,BD5,BD4,BD5,BD5,8B3,694,796,795,9B5,DE8,FFC,FFD,FFD,FFA,DE8, 
DE7,DE7,DE7,DE7,CE6,CE6,CE6,CE6,CD6,CD6,CD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD4,BD5,BE5,9C4,694,796, 
695,8B5,CE7,FFA,FFB,FFB,EFA,DE7,DE7,DE7,DE7,CE7,CE6,CE6,CE6,CE6,CD6,CD6,BD5,BD5,BD5,BD5,BD5,BD5,BD4,BD4,BD4,BD4,BD4,BD5,BD5,BD5, 
BD5,BD5,BD4,BD5,BD5,9B4,694,796,695,8A5,CE7,FF9,EF9,EF9,EF8,DE7,DE7,DE7,CE6,CE6,CE6,CE6,CE6,CD6,CD6,BD5,BD5,BD5,BD5,BD5,BD5,BD5, 
BD4,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,8B3,694,797,796,7A5,BD6,FF9,EF8,DE8,DE7,DE7,DE7,DE7,CE6,CE6,CE6,CE6,CE6,CD6, 
BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,7B3,684,8A8,898,695,AC5,EF8,EF8,DF7,DF7,DE7, 
DE7,DE7,CE6,CE6,CE6,CE6,CE6,CD6,BD5,BD5,BD5,BD5,BD5,BD5,BD4,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,6A2,584,9A9, 
9A9,695,8B4,CE7,CE6,DE7,DF8,DF7,DE7,DE7,CE6,CE6,CE6,CE6,CD6,CD6,BD5,BD5,BD5,BD5,BD5,BD4,BD4,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5, 
BD5,BD5,BD5,BD5,9C4,582,584,BBB,BCB,696,693,AD5,BD5,BD5,CE7,DF7,DF7,DE7,CE6,CE6,CE6,CE6,CD6,CD6,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5, 
BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,AD4,BD5,BD5,8B3,472,797,DDD,DDE,898,583,8B4,BD5,AC5,AC5,CE6,DE7,DE7,CE7,CE6,CE6,CE6,CD6,BD5, 
BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD4,BD4,AD4,AD4,BD5,AD4,692,573,9A9,EEF,FFF,BBB,685,693,BD6,BD5,9B4,AC4, 
BD5,CE6,CE6,CE6,CE6,CE6,CE6,CD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,AD4,AC4,AC4,AD5,AD5,8B3,472,686,CDD,FFF, 
FFF,EEE,898,573,8B4,BD6,AC5,8B3,9B4,AC4,BD5,CD6,CE6,CE6,CE6,CE5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD4,BD4,AC4,AC4,9C4, 
AC4,BD5,9C4,582,473,AAA,FEF,FFF,FEF,FFF,CCC,686,582,9C4,BE6,9C4,8B3,8B3,9C4,AC4,AD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,AD5,AD5,AD5,AD5, 
AD5,AD4,AC4,AC4,AC4,AC4,9C4,AC4,BD5,AD4,692,362,897,DDD,FFF,EEE,EEE,FFF,FEF,BBB,574,582,9C4,BE6,AD5,9B3,8B3,8B3,9C4,9C4,AC4,AC4, 
AC4,AC4,AC4,AC4,AC4,AC4,AC4,AC4,AC4,9C4,9C4,9C4,9C4,9C4,AC5,BD5,AD5,6A2,361,686,CCC,FFF,FEF,EEE,EEE,EEE,FFF,EEE,9A9,473,582,9C5, 
BE5,AD5,9C4,9B3,8B3,9B4,9C4,9C4,9C4,9C4,9C4,9C4,9C4,9C4,9C4,9C4,9C4,9C4,9C4,9C4,AC4,AC5,AD5,AD4,7A2,471,575,BCB,FFF,FFF,EEE,EEE, 
EEE,EEE,EEE,FFF,EEE,9A9,574,582,8B4,AD5,BD5,AC4,9C4,9C3,9C3,9B4,9B4,9B4,9B4,9C4,9C4,9C4,9C4,9C4,9C4,9C4,9C4,AC5,AD5,AD5,9C4,692, 
361,685,BCB,FEF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,ABA,685,472,692,9C4,AD5,BD5,AD4,AC4,9C4,9C4,9C4,9C3,9C4,9C4,9C4,AC4,AC4, 
AC4,AD4,AD5,AD5,9C4,7A3,582,472,686,BCC,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FEF,BBB,787,473,582,7A3,8C4,9C4,AC4,AD4, 
AD4,AC4,AC4,AC4,AC4,AD4,AC4,AC4,AC4,9C4,9B3,7A3,692,482,574,898,CCD,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF, 
DDD,9A9,686,584,583,693,7A3,8B3,8B3,9C4,9C4,9C4,9C4,8C4,8B3,8B3,7A3,692,582,472,584,797,ABB,EEE,FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF,FFF,EEF,CDD,ABA,797,685,584,583,582,593,693,693,693,593,582,482,573,573,685,897,ABA,DDD,FEF,FFF, 
FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,FFF,FFF,EEE,DDD,BCB,AA9,9A9,9A8,9A8,9A8,9A8,9A8,9A8,9A8,9A8, 
9A9,ABA,BCC,DDD,EEF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FEF,EEE,EEE, 
EEE,DDE,DDD,DDD,DDD,DDD,EEE,EEE,EEE,FEF,FFF,FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FEF,FFF,FEF,FEF,FEF,FEF,FEF,FEF,FEF,FEF,FEF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE;