;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 40

memory_initialization_radix=16;
memory_initialization_vector=
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,DDD,FFF,FFF,FFF,EEE,CCD,FFF,FFF,FFF,FFF,FFF,EEE,DDD,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,EEE,EEE,BBB,AAA,FFF,CBC,999,BBB,888,777,999,888,888, 
A9A,DDD,BBB,CCC,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,CCC,DDD,FFF,FFF,AAA,BBB,AAA, 
554,565,776,675,675,676,675,665,454,111,777,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,BBB,CCC,BBB,BBB,BBB,666,665,887,9A8,897,897,897,897,897,897,786,564,343,BBC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,999,AAA,AAB,776,897,9A8,897,787,786,897,897,787,787,887,776,786,564,555,FFF,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,CCD,777,897,897,776,565,554,564,675,786,9A8,9A8,9A8, 
898,675,786,443,999,EEE,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAA,897,9A8,787,786, 
665,676,787,887,786,786,776,554,776,897,776,553,555,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,666,564,776,897,898,898,898,898,787,675,AA9,CCB,AA8,554,665,786,675,443,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,221,443,554,786,897,887,897,564,CBB,FFF,FFF,FFF,EDC,665,665,786,342,777,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,AAA,EED,BB9,776,787,897,787,776,FFE,FFF,DDC,CCA, 
FFF,999,443,786,453,A9A,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,888,FFD,FFD,FFF,AA9, 
786,898,786,776,FED,FFE,EDC,DCB,FFF,887,342,786,554,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,999,CBA,FFF,EEC,887,675,675,454,665,998,FFE,FFF,FFE,BB9,333,675,664,787,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,444,665,554,676,786,786,787,897,665,665,988,665,222,554,886,342,322,DDD,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,777,120,665,886,786,898,786,786,9A9,675,221,221, 
776,776,443,211,100,100,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,787,555,998, 
DDC,543,888,422,332,787,897,786,786,554,443,321,320,100,110,DDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,FFF,FFF,EEE,AAA,655,300,644,411,300,422,787,786,675,453,654,532,321,432,200,322,EEF,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAA,211,200,100,200,BAA,655,665,897,453,565,877,532,321,432,532,200, 
443,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,676,898,665,665,665,776,776,797,443, 
655,BBC,766,431,221,432,432,432,100,777,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,999, 
554,8A7,8A8,9A8,897,454,422,400,633,BCC,655,542,221,432,432,432,421,210,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,888,787,776,676,343,444,411,400,312,667,654,753,321,432,432,432,432,210,554,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,FFF,777,00,654,734,511,677,667,653,864,432,431,432,432, 
432,431,100,998,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,887,110,410,800,622, 
9AA,877,753,763,432,432,432,432,432,321,310,210,DDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,887,00,622,700,422,ABB,776,853,753,432,432,432,432,321,210,432,200,655,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,788,100,822,711,543,ABC,876,753,753,432,432,432,432,321,321,432,431,100,BBB,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,889,511,700,500,544,BCC,988,643,763,432,432,432,432, 
321,432,432,432,210,322,EEF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,733,822,933,611,533, 
BBB,AAB,764,642,321,432,432,321,211,432,432,432,532,100,665,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,A99,300,600,711,711,311,9A9,DDD,876,421,321,532,432,211,321,532,432,432,432,431,00,9AA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,644,822,822,600,700,100,777,EEE,989,321,431,431,332,676,553,421,432,432,432,432,320,100, 
AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,644,722,833,933,711,100,222,DCC,BBB,321,431,321,454,787, 
442,421,432,432,432,432,542,100,433,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,777,300,700,711,421,432, 
100,776,888,320,432,431,321,332,421,432,432,431,432,322,321,01,778,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,555,300,923,400,110,432,321,110,321,532,432,431,210,431,432,432,432,432,431,222,124,02,778,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,331,421,522,321,220,210,221,210,321,532,432,321,321,432,432,432,432,431,421,223,225,02, 
667,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,776,310,532,331,431,421,210,100,321,532,432,432,210,321,432, 
432,432,532,332,223,224,224,02,556,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,766,310,321,321,310,200,443, 
444,321,431,321,431,221,322,432,432,421,320,223,225,224,224,013,445,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
FFF,666,110,443,443,553,110,555,776,431,432,321,321,211,322,431,432,432,332,112,224,223,224,113,334,EED,FFF,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,999,565,898,9A8,897,564,889,543,420,432,432,432,321,112,321,420,654,667,012,224,235,345,224, 
223,DDC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAA,897,565,665,675,564,DDD,777,210,321,321,421,210,113,222, 
100,667,999,02,335,346,346,235,113,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,787,564,453,342,564,676,FEF, 
AAA,675,665,553,442,332,223,224,013,556,888,013,346,346,346,335,02,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
BBB,665,554,554,675,664,564,777,999,897,9A8,897,897,897,333,013,224,334,998,556,013,235,346,335,02,888,FFF,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,665,785,675,564,554,564,555,998,786,776,898,887,897,565,223,224,02,BBB,FFF,778,446,233,112, 
00,555,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,665,453,453,554,666,554,897,555,787,887,786,776,786,674, 
223,02,888,FFF,FFF,AA9,231,776,A9A,BBB,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,CBC,777,BBB,BBB,453, 
453,A9A,AA9,786,675,786,775,333,113,02,556,FFF,FFF,CCC,231,BBB,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,FFF,FFF,FFF,888,442,443,DDD,BBB,453,675,664,554,234,224,124,123,DDD,EEE,999,453,AA9,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DCC,776,777,EEE,FFF,888,564,444,225,346,335,123,00,CCC,BBB,453,897,565, 
999,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,FFF,EED,234,336,346,346, 
235,01,778,FFF,DDD,777,675,897,443,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,667,235,335,346,335,01,556,FFF,EEE,EEE,FFF,999,675,675,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,999,124,346,346,346,224,02,CCC,FFF,EEE,EEE,EEE,FFF,888,564,999,FFF,FFF,FFF,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,BBB,335,336,346,335,235,02,555,FFF,EEE,EEE,EEE,FFF,FFF,DDD, 
565,665,556,BAB,DDD,99A,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,999,113,347,446,346,335,224,01, 
888,FFF,EEE,EEE,FFF,DDD,778,334,222,333,113,336,224,667,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB, 
224,236,336,235,224,224,223,112,344,EEE,FFF,EEE,FFF,999,01,113,124,113,224,113,334,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,999,101,222,222,432,432,321,221,321,00,999,FFF,FFF,FFF,445,224,447,346,224,224,013,334,EED,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAA,322,641,642,642,431,320,110,100,110,100,432,988,999,CCC,444,113,235, 
235,225,224,224,112,DCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,888,00,542,753,431,100,00,100,210,110, 
432,652,420,420,432,432,433,112,222,223,223,224,113,556,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,666, 
00,310,100,00,310,310,321,321,321,321,431,542,431,220,431,421,210,210,221,221,212,00,BBB,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,777,321,100,210,421,210,210,210,320,210,210,210,221,321,321,321,321,210,210,320,00,444,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,DEE,BBB,CBB,DDD,666,00,310,210,210,320,310,210,211,321,210, 
00,322,110,00,111,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,EEE,766,432, 
210,100,00,100,310,210,100,00,111,DDE,CCC,999,EDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,FFF,DDD,BAA,987,544,221,100,00,00,444,EEE,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,EEE,BBC,988,AAA,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE;