;VGA Memory Map
;.COE file with hex coefficients
;Height: 120,Width: 120

memory_initialization_radix=16;
memory_initialization_vector=
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,FFF,DDD,887,555,444,665,AAA,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,666,00, 
00,00,00,00,00,222,AA9,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,222,00,00,452,794,8B4,8A4,452,00,00,676, 
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,DDD,AAA,777,555,343,232, 
222,111,111,111,111,121,222,333,444,565,888,BBB,DDD,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EED,121,00,231,9B4,BE5,BE6,BD5,BE6,BE6,8A4,010,00,676,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,AAA,665,333,011,00,00,00,00,00,010,120,120,120,120,120,010,00, 
00,00,00,00,111,343,777,BBB,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,FFF,333,00,442,CE6,CE6,9C5,9C5,AC5,9C5,AC5,CE6,9B4,010,00,999,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,FFF,BBB,565,222,00,00,00,120,452,683,894,9B4,9B4,AC4,AC5,AC5,AC5,AC5,AC5,AB4,9B4,9A4,894,673,341,010,00,00,00, 
232,777,DDD,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,676,00,342,DE6,CE6,9C5, 
9C5,AC5,AC5,AC5,9C5,AC5,BE6,7A4,00,00,DDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,AAA,343,00,00,00,341, 
783,9B4,AC5,CE5,CE5,CE5,CE5,CE5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,CE5,CE5,CE5,CE5,BD5,AC5,9A4,673,231,00,00,00,555,CCC,FFF,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,00,221,CE6,CE6,AC5,9C5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,BE6, 
563,00,454,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,BBA,343,00,00,121,673,AB4,CD5,CE6,CE5,BD5,BD5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,BD5,CE5,CE5,BD5,9A4,562,010,00,00,555,DDC,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,010,00,BC7,DE6,BC5,AC5,9C5,AC5,AC5,9C5,AD5,BE5,BD5,BD5,BD5,AC5,110,00,BBB,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,DDD,454,00,00,231,794,BD5,CE6,CE5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,CE5,CE5,AC5,673,010,00,00,777,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC, 
111,00,896,DF7,BC5,AC5,9C5,AC5,AC5,9C5,BD5,AC5,563,352,794,BD5,CF6,683,00,444,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,999,00,00, 
110,783,BD5,CF6,BD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,CE5,CE6,AC5,573,00,00,222,BBB,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,9A9,010,00,566,EF9,BD4,BD5,AC5,9C5,AC5, 
9C5,BD5,9C5,231,00,010,011,573,CF6,AC5,010,00,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,555,00,00,562,BC5,CF5,BD5,AC4,AC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,CE5,CF6,9B4,342, 
00,00,888,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,DDD,555,00,00,122,CDA,CE6,BC5,BC5,AC5,9C5,AC5,AC5,AD5,352,00,231,231,121,011, 
794,CF6,573,00,676,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,232,00,110,8A4,CE5,CE5,BC5,BD5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,BC5,CE5,CE5,783,00,00,454,CCC,FFF,FFF,FFF, 
FFF,EEE,BBB,666,00,00,341,230,889,FFA,AC3,BD5,AC5,9C5,AC5,9C5,BE6,794,00,121,121,121,231,121,232,BE6,9B4,00,232,FEE,FEF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
FFF,CDC,111,00,231,AC4,DF6,CD6,CD7,CD8,CD8,CD8,CD7,BD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,BD5,CE5,DF6,AC5,121,00,00,343,555,565,444,232,00,00,00,673,BD4,785, 
DDC,CE6,BC5,BD5,AC5,9C5,AC5,AC5,AD5,342,011,231,121,121,121,131,021,794,BE6,231,00,BCB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CDC,010,00,452,CE5,DE6,CD8,DEA, 
DEA,DEA,DEA,DEA,CD9,CD7,BC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,CE5,AB4,352,342,8A4,CD5,683,121,00,00,00,00,00,231,673,AC4,DF5,9B3,CCD,FFC,AC3,BD5,BC5,9C5,9C5,AC5,BE5, 
794,011,121,121,121,121,121,231,121,352,CF6,673,00,787,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EED,111,00,452,CE5,DE7,DD9,DEB,EEC,EFC,EFD,EFC,EEB,DEA,CD7,BC5,AC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,BD5,241,011, 
121,011,683,DF6,BD5,9A4,8A4,8A4,8A4,9B4,BD5,CE5,CE5,AC3,CD9,FFF,CD7,AC4,BD5,AC5,9C5,AC5,9C5,BE6,573,010,231,121,121,121,121,121, 
121,232,AD5,8A4,00,444,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,FFF,333,00,342,CE5,CE6,DD9,EEC,EFD,FFE,FFE,FFE,EFD,EEC,DEA,CD7,BC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,CE6,793,00,120,242,231,011,894,DF6,CE5,CE5,CE5, 
CE5,CE5,BD5,BC5,BC5,AC3,FFE,FFF,AC4,BC5,BD5,AC5,9C5,AC5,AC5,AD5,352,011,121,121,121,121,121,121,231,121,794,AC5,00,222,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,DDD,AA9,787,676,676,676,676,676,787,AAA,DDD,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,565,00, 
231,BD5,CE6,CD9,EEC,EFD,FFF,FFF,FFF,FFE,EFD,EEB,DE9,CD7,BC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BD5,BD5,BC5,BC5,BC5,BC5,BC5,BD5,AC4,8A6,BCC,898,120,231,121,342,BD5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,AC4,BC5,FFF,EEB, 
AC3,BD5,BD5,AC5,9C5,AC5,AD5,8B4,121,121,121,121,121,121,121,121,231,121,573,BD5,231,00,CCC,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
EEE,898,554,121,00,00,00,010,010,010,00,00,010,232,676,CCC,FFF,FFF,EEE,EEE,FFF,999,00,110,AC5,CE5,CD7,DEA,EFD,FFE,FFF,FFF, 
FFF,FFE,EFD,DEB,DD9,BD6,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,CD5,CE5,BD5,CE5,CE5,BD5, 
AC5,BC5,BC5,BD5,9B3,9B8,FFF,CDC,020,231,231,131,9B4,CE5,BC5,BC5,BC5,BC5,BC5,BC5,AC3,CD8,FFF,CE9,AC3,BD5,BC5,9C5,9C5,AC5,BE5,794, 
011,121,121,121,121,121,121,121,121,131,452,BE6,452,00,AAA,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,9A9,232,00,00,241,463,473,584,584, 
584,594,474,363,252,120,00,010,787,FFF,FFF,FFF,DDD,010,00,894,CF5,BC5,CD8,EEB,FFE,FFF,FFF,FFF,FFF,FFE,EFC,DEA,CD8,BC5,AC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,CE5,9B4,563,462,562,793,CD5,CD5,AC5,BC5,BD5,BD5,684,455,343, 
131,242,231,121,894,CE5,BC5,BC5,BC5,BC5,BC5,BC5,AC3,DEA,FFF,CD7,AC4,BD5,AC5,9C5,AC5,AC5,BE6,683,011,121,121,121,121,121,121,121, 
121,131,352,BE5,683,00,888,EEE,EEE,EEE,EEE,EEE,FFF,EEE,565,00,010,463,584,6A5,6B5,6B5,6B5,6B5,6B5,7B5,5A5,374,374,374,363,121, 
00,554,FFF,FFF,555,00,452,DF6,BD5,BD6,DE9,EEC,FFE,FFF,FFF,FFF,FFE,EFD,DEB,DD9,BD6,AC4,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,CE6,8A4,010,00,021,121,021,462,BD5,CD5,AC5,BC5,CE5,794,010,121,242,232,231,121,794,CE5,BC5,BC5, 
BC5,BC5,BC5,BC5,AC3,EEC,FFF,BD5,BC5,BD5,AC5,9C5,AC5,AC5,BE5,573,011,121,121,121,121,121,121,121,121,131,242,AC5,8A4,00,676,EEE, 
EEE,EEE,EEE,FFF,DDD,232,00,242,6A5,7B5,6B5,6A5,6A5,6A5,595,694,6A4,7A5,7A5,6B5,6A5,494,384,374,242,00,898,CCC,00,121,BC5,CE5, 
AC4,BD6,DEA,EEC,EFD,FFE,FFE,EFD,EFC,DEB,DD9,BD6,AC4,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,CE5, 
AB4,020,455,676,130,131,232,011,462,CE5,BD5,BC5,BD5,9C5,242,121,242,232,231,121,8A4,CE5,BC5,BC5,BC5,BC5,BC5,BC5,AC3,EFC,FFE,AC4, 
BC5,BD5,AC5,9C5,AC5,AC5,BD5,462,011,121,121,121,121,121,121,121,121,231,232,9B5,9B4,00,565,EEE,EEE,EEE,FFF,EED,131,00,563,7C5, 
7C5,6A5,6A5,6A5,6A5,6A5,695,584,363,352,352,462,583,7A5,7C5,5A5,374,131,231,232,00,673,DF6,AC5,AC4,BD6,DE9,DEB,EEC,EEC,EEC,EEB, 
DEA,CD9,BD6,AC4,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,CE5,461,677,FFF,FFF,AAA,020,231,231, 
011,783,CE5,BC5,BC5,BD5,7A4,121,131,242,121,131,AC5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,AC4,EFD,EEC,AC4,BD5,BD5,AC5,9C5,AC5,AC5,AD5,352, 
011,121,121,121,121,121,121,121,121,231,132,8A4,9B5,00,454,EEE,EEE,FFF,FFF,342,00,784,9D6,6B5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5, 
595,484,253,132,121,221,563,7B5,8D6,474,010,00,221,BC5,BD5,BC5,AC5,BD5,CD8,DE9,DEA,DEA,DE9,CD9,CD7,BD5,AC4,AC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,AC4,463,FFF,FFF,FFF,FFF,353,120,242,121,342,BD5,BD5,BC5,BD5,AD5,684, 
131,011,021,793,CE5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC4,EFD,DEB,AC4,BD5,BD5,AC5,9C5,AC5,AD5,AC5,342,111,121,121,121,121,121,121,121, 
121,231,132,794,AC5,010,444,EEE,EEE,FFF,676,00,673,BE6,6B5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,595,484,374,252,010,121, 
684,9D6,342,00,563,DF6,BC5,BC5,BC5,AC5,BD5,BD6,CD7,CD7,BD6,BD5,BC5,AC4,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BD5,9B4,131,CCC,FFF,FFF,EEE,131,131,232,231,131,9A4,CE5,BC5,BC5,BD5,AD5,7A4,573,794,CD5,BD5,BC5,BC5,BC5, 
BC5,BC5,BC5,AC5,AC4,EFD,DEA,AC4,BD5,BD5,AC5,9C5,AC5,AD5,9C5,242,121,121,121,121,121,121,121,121,121,231,132,794,AC5,010,344,EEE, 
FFF,CCB,00,231,CE6,7C5,5A5,6B5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,484,384,474,242,00,463,242,00,9A4,CE5,BC5,BC5, 
BC5,BC5,AC4,AC4,BC5,BC5,AC4,AC4,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,9C5, 
130,242,ABA,BBA,454,120,242,232,232,121,783,CE5,BC5,BC5,BC5,BC5,BD5,BE5,CE5,BD5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC4,EEC,DE9,AC4, 
BD5,BD5,AC5,9C5,AC5,AD5,9B5,231,121,121,121,121,121,121,121,121,121,231,132,694,AC5,110,333,EEE,FFF,564,00,AB5,AD6,5A5,6B5,6B5, 
6B5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,484,374,484,353,111,00,342,CE5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,AC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,AD5,463,010,020,020,020,242,232,232, 
232,021,683,CE5,BC5,BC5,BC5,BC5,BD5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC4,DEB,CE9,AC4,BD5,BD5,AC5,9C5,AC5,AD5,9B4,231, 
121,121,121,121,121,121,121,121,121,231,142,694,AC5,120,333,EEE,DDD,010,341,DE6,7B5,6A5,6A5,6A5,6B5,6A5,6A5,6A5,6A5,6A5,6A5,6A5, 
6A5,6A5,6A5,6A5,6A5,6A5,484,374,495,242,00,573,CE6,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,BE5,573,121,231,231,232,232,232,232,232,121,783,CE5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC4,DEB,CD8,AC4,BD5,BC5,AC5,9C5,AC5,AD5,9C5,232,121,121,121,121,121,121,121,121, 
121,231,142,694,AC5,010,343,EEE,999,00,994,BE6,5A5,6B5,7B5,7B5,6B5,6B5,6A5,695,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,374, 
484,242,00,793,CE5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,7A4,131,231,242,232,232,232,232,231,131,9B4,CE5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,AC4,DEA,CD8,AC4,BD5,BD5,AC5,9C5,AC5,AD5,9C5,342,111,121,121,121,121,121,121,121,121,231,142,794,AC5,010,344,EEE, 
676,00,BB5,9D6,6B5,6B5,6A5,6A5,6B5,7C5,7C5,6A5,695,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,595,374,121,110,9B4,CE5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5, 
AD5,473,011,232,242,232,232,242,021,352,BD5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC4,CE9,CD8,AC4, 
BD5,BD5,AC5,9C5,AC5,AC5,AC5,342,011,121,121,121,121,121,121,121,121,231,242,7A4,9B5,00,454,EEE,454,120,DE6,9C6,363,242,232,242, 
242,352,584,7C5,7B5,6A5,695,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,7B6,363,00,231,BC5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,9C5,352,011,131,232,231,121, 
121,9B4,CE5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC4,CD8,CD8,BC4,BD5,AC5,9C5,AC5,AC5,AC5,AD5,452, 
011,121,121,121,121,121,121,121,121,231,242,8B4,9B4,00,555,EEE,242,342,AB5,352,00,121,232,120,010,00,00,363,6A5,7C6,6B5,6A5, 
695,6A5,6A5,6A5,6A5,6A5,7B6,584,121,00,342,BD5,AD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,9C5,473,232,121,121,242,7A4,CE5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC4,CD7,CD7,BC4,BD5,9B5,8B5,AC5,AC5,AC5,BD5,563,011,121,121,121,121,121,121,121, 
121,232,242,9C5,8A4,00,666,EEE,454,231,231,010,353,474,121,121,AAA,ABA,343,00,020,473,6A5,7B5,7B5,6A5,6A5,6A5,6B5,7B5,584,010, 
010,00,452,BD5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,AD5,8B5,694,694,AC5,CE5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,AC4,BD6,CD7,BC5,BD5,9B5,8A4,AD5,AC5,AC5,BE5,683,011,121,121,121,121,121,121,121,121,232,352,AD5,783,00,787,EEE, 
675,010,121,352,6A5,352,00,999,FFF,FFF,FFF,898,121,00,010,363,584,594,695,695,594,363,00,231,776,01,452,BE5,9C5,AC5,AC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BD5,BE5,BE5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,BD6,BD5, 
BD5,9B5,7A4,AC5,AC5,AC5,BE6,683,011,121,121,121,121,121,121,121,121,132,363,BE5,563,00,9A9,EEE,898,00,231,584,584,120,232,FEE, 
FFF,EEE,FFF,FFF,DDD,787,343,00,00,010,020,020,010,00,232,DDC,DDD,00,341,BD5,9C5,AC5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,BD5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,BD6,BD5,BD5,9B5,794,AC5,AC5,AC5,BD5,7A4, 
111,121,121,121,121,121,121,121,131,132,473,BD5,341,00,CCC,EEE,CCC,010,131,695,474,010,776,FFF,EEE,EEE,EEE,EEE,FFF,FFF,EEE,AAA, 
776,565,454,454,565,888,EEE,FFF,BCB,00,341,BD5,9C5,9C5,9C5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,AC5,AC5,BD6,BD5,AC5,694,9C5,AC5,AC5,AD5,9C5,231,121,121,121,121,121,121,121, 
231,132,684,AD5,010,121,EEE,EEE,FFF,564,00,473,463,010,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
DDD,011,120,BC5,9C5,9B5,9C5,9C5,AC5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,AC5,AC5,AC5,AC5,8A4,AB5,CE6,BC5,694,8B5,AD5,AC5,AC5,BD5,462,011,121,121,121,121,121,121,231,242,9B5,9B5,00,333,FFF,EEE, 
FFF,DDD,121,00,231,120,ABA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,EEE,333,00,AB4,AD5,8B5,9B5,9C5, 
9C5,AC5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,AC5,AC5,9C5,AC5,794,783, 
CE6,BD5,694,7A4,AD5,AC5,9C5,BE6,683,010,231,121,121,121,121,121,131,352,BE6,784,00,666,FFF,EEE,EEE,FFF,CDC,232,00,00,AAA,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,565,00,893,BD5,8B5,9B5,9B5,9B5,9C5,AC5,AC5,AC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,AC5,AC5,9C5,9C5,9B5,9C5,352,9A4,DF6,794,694,AD5,AC5,AC5,AD5, 
9B4,121,121,121,121,121,121,231,131,573,CE6,342,00,AAA,FFF,EEE,EEE,EEE,FFF,EEE,787,121,887,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,888,00,673,CE6,7B5,8B5,8B5,9B5,9B5,9C5,9C5,AC5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,AC5,AC5,AC5,AC5,9C5,9B5,9B5,8B5,AD5,352,452,EF6,9B5,584,9C5,AC5,AC5,AC5,BE6,563,00,231,121,121,121,131, 
232,9C5,AC5,00,121,EEE,FFF,EEE,EEE,EEE,EEE,FFF,FFF,DDD,CCB,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
FFF,ABA,00,341,CE5,8B5,7A5,8B5,8B5,9B5,9B5,9C5,9C5,AC5,AC5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,AC5,AC5,AC5, 
9C5,9C5,9B5,9B5,8B5,8B5,8C5,694,010,AB4,CE6,584,7A4,AD5,9C5,9C5,BD5,9B5,121,111,231,121,231,121,573,CF6,783,00,555,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,222,00,9B4,AD5,7A5,8B5, 
8B5,8B5,9B5,9B5,9B5,9C5,9C5,AC5,AC5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,AC5,AC5,AC5,AC5,9C5,9C5,9B5,9B5,8B5,8B5,8B5,7B5,8C5, 
121,331,DF6,8A5,584,AC5,AC5,9C5,9C5,BE6,794,00,011,121,021,242,AD5,BE6,231,00,ABA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,777,00,673,CF6,7A5,7A5,8B5,8B5,8B5,8B5,9B5,9B5,9C5,9C5, 
AC5,AC5,AC5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,AC5,AC5,AC5,AC5,9C5,9C5,9B5,9B5,8B5,8B5,8B5,8B5,7B5,7A5,8C5,473,00,894,CE6,474,7A4,AD5,AC5, 
9C5,AC5,BE5,683,121,121,352,9B4,CF6,794,00,232,FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,00,121,BD5,9C5,6A5,7A5,7B5,8B5,8B5,8B5,9B5,9B5,9B5,9C5,9C5,AC5,AC5,AC5,AC5,AC5,AC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,AC5, 
AC5,AC5,AC5,9C5,9C5,9B5,9B5,9B5,8B5,8B5,8B5,7B5,7B5,7B5,7B5,7B5,7C5,121,110,AC5,8B5,584,9B5,AD5,9C5,9C5,AC5,BE5,9C5,8A4,AD5,BE6, 
AD5,231,00,998,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,554,00,683,DF6,6A5,6A5,7A5,7B5,8B5,8B5,8B5,8B5,9B5,9B5,9B5,9C5,9C5,9C5,AC5,AC5,AC5,AC5,AC5,AC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,9C5,9C5,9B5,9B5,9B5,8B5,8B5, 
8B5,8B5,8C5,8C5,7B5,694,594,594,7B5,584,00,342,AC5,584,684,9C5,AD5,AC5,9C5,AC5,AD5,AD5,AC5,BE6,683,00,222,FFF,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,00,121,BD5,AD5, 
595,7A5,7A5,7A5,7B5,8B5,8B5,8B5,8B5,9B5,9B5,9B5,9C5,9C5,9C5,9C5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,9C5,9C5,9C5,9C5,9B5,9B5,9B5,8B5,8B5,8B5,8B5,8B5,8C5,694,463,231,00,00,00, 
010,242,121,00,562,8B5,584,684,9B5,AD5,AD5,AC5,AC5,AC5,BE6,8B5,010,00,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,555,00,452,DF6,7B5,5A5,6A5,7A5,7A5,7A5,7B5,8B5, 
8B5,8B5,8B5,9B5,9B5,9B5,9B5,9C5,9C5,9C5,9C5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5, 
AC5,AC5,AC5,9C5,9C5,9C5,9B5,9B5,9B5,9B5,8B5,8B5,8B5,8B5,7B5,8C5,7B5,463,00,00,00,232,444,444,222,00,00,00,00,563,7A5,694, 
684,8A4,9C5,AC5,AC5,AD5,9C5,231,00,565,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,00,00,9A4,CE6,6A5,6A5,6A5,7A5,7A5,7A5,7A5,7B5,8B5,8B5,8B5,8B5,8B5,9B5,9B5, 
9B5,9B5,9C5,9C5,9C5,9C5,9C5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,9C5,9C5,9C5,9C5,9C5,9C5,9B5,9B5,9B5,9B5,8B5, 
8B5,8B5,8B5,8B5,7B5,7A5,8C5,6A4,121,00,00,666,CCB,EEE,FFF,FFF,EEE,CCC,777,222,00,00,352,7A5,7A5,694,694,8A5,9C5,7A4,231,00, 
232,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,FFF,898,00,121,BD5,AD5,5A5,6A5,6A5,6A5,7A5,7A5,7A5,7A5,7B5,8B5,8B5,8B5,8B5,8B5,8B5,9B5,9B5,9B5,9B5,9B5,9B5,9C5, 
9C5,9C5,9C5,9C5,9C5,9C5,9C5,9C5,9C5,9C5,9C5,9C5,9C5,9C5,9B5,9B5,9B5,9B5,9B5,9B5,8B5,8B5,8B5,8B5,8B5,8B5,7B5,7A5,7A5,8C5,694,010, 
00,343,CCC,FFF,FFF,FFF,EEE,EEE,FFF,FFF,FFF,EEE,777,00,00,231,573,694,694,684,463,010,00,232,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,554,00, 
331,CE5,9C5,5A5,6A5,6A5,6A5,6A5,7A5,7A5,7A5,7A5,7B5,7B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,9B5,9B5,9B5,9B5,9B5,9B5,9B5,9B5,9B5,9B5, 
9B5,9B5,9B5,9B5,9B5,9B5,9B5,9B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,7B5,7B5,7A5,7A5,7A5,7C5,694,010,00,665,FFF,FFF,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,FFF,ABA,121,00,00,110,121,010,00,00,554,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,232,00,452,BD5,8B5,6A5,6A5,6A5,6A5, 
6A5,6A5,6A5,7A5,7A5,7A5,7A5,7B5,7B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5, 
8B5,8B5,8B5,8B5,7B5,7B5,7A5,7A5,7A5,7A5,6A5,7B5,6A5,121,00,565,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,777, 
333,111,111,222,454,AAA,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,111,00,452,AD5,7B5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,7A5,7A5, 
7A5,7A5,7A5,7B5,7B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,8B5,7B5,7B5,7A5,7A5,7A5,7A5,7A5,7A5, 
6A5,6A5,7C5,6A5,121,00,444,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FEE,DDD,CCC,EDD,FFF,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,010,00,452,9C5,7C5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,7A5,7A5,7A5,7A5,7A5,7A5,7A5, 
7A5,7A5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7A5,7A5,7A5,7A5,7A5,7A5,7A5,7A5,7A5,6A5,6A5,6A5,6A5,6A5,7C6,6A5,121,00,333,FFF,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
FFF,CCC,111,00,331,8B5,8C5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,7A5,7A5,7A5,7A5,7A5,7A5,7A5,7A5,7A5,7A5, 
7A5,7A5,7A5,7A5,7A5,7A5,7A5,7A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,7B5,7C6,594,110,00,343,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,232,00,110,684,7C5, 
7B5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5, 
6A5,6A5,6A5,6A5,6A5,6A5,7B5,7B5,463,00,00,555,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,555,00,00,452,6A5,7C6,7B5,6A5,6A5,6A5,6A5,6A5, 
6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,7B5,7C5,694,232, 
00,00,888,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,999,00,00,110,473,7B5,7C6,7B5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5, 
6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,7B5,7C5,6A5,463,00,00,222,BBB,FFF,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,DDD,454,00,00,131,574,6A5,7C5,7B5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5, 
6A5,6A5,6A5,6A5,6A5,6A5,6A5,7A5,7B5,7C5,6A5,463,010,00,00,676,FEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF, 
ABA,343,00,00,121,463,694,7B5,7C5,7B5,7B5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,7B5,7B5,7C5,7B5, 
594,353,010,00,00,554,CCC,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,AAA,343,00,00,00,232, 
473,594,6A5,7B5,7C5,7B5,7B5,7B5,7B5,7A5,6A5,6A5,6A5,7A5,7B5,7B5,7B5,7B5,7C5,7B5,6A5,594,463,231,00,00,00,554,BBB,FFF,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,BCB,565,110,00,00,111,121,342,463,584,694,6A5, 
6A5,7A5,7B5,7B5,7B5,6A5,6A5,6A4,694,584,463,242,121,00,00,00,121,776,DDD,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,DDD,AAA,221,010,111,00,00,00,111,121,231,231,232,232,231,231,221,121, 
110,00,00,00,00,232,777,BBA,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,9A9,00,473,484,242,131,121,111,010,010,00,00,00,010,010,111,131,242,020,120,BBB,FFF,FFF,FFF, 
FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF, 
FFF,343,010,6A5,6B6,484,374,374,373,373,363,363,373,373,374,484,495,252,00,999,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,232,00,483,6B5,5A5,484, 
484,484,484,484,484,495,495,484,141,00,787,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,454,00,342,473,594,594,484,484,484,484,373,252,121, 
120,898,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,454,010,121,221,242,242,242,231,231,121,121,010,665,FFF,FEF,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,CCC,242,483,253,242,242,242,242,242,363,484,030,776,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,666,371,6C6, 
384,374,484,484,484,484,484,030,777,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,352,6B4,5A5,484,474,374,374,474,484,020, 
888,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,565,471,7C6,495,595,484,484,484,374,120,999,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,A9A,351,8C5,5A5,5A5,5A5,5A5,484,373,131,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF,454, 
693,6B5,495,5A5,5A5,484,373,131,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,666,361,8C6,495,5A5,595,484,373,131, 
AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAA,352,8C5,5A5,495,595,484,374,120,AA9,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FEF,EEE,454,6A3,6B5,495,5A5,484,374,020,999,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
666,472,8C6,595,5A5,484,374,020,887,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,889,251,8D6,5A5,4A5,484,484,030, 
776,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,CCC,A99,888,777,777,777,777,888,AAA,DDD,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
FFF,FFF,FEF,BBB,888,666,666,666,666,777,888,CBB,FFF,FFF,EEE,FFF,DDD,353,7B4,6B5,4A5,484,484,030,666,FFF,EEE,EEE,EEE,FFF,FFF,DDD, 
888,565,453,242,141,141,141,141,141,141,141,141,342,554,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,AAA,666,443,242,251,261,261,251, 
251,251,251,121,555,DDD,FFF,FFF,FFF,565,472,7C6,5A5,494,484,141,554,FFF,EEE,EEE,FFF,EDE,666,342,141,151,273,484,495,495,595,595, 
495,5A5,5A5,373,131,010,010,BBB,FFF,EEE,EEE,FEF,FFF,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,AA9,454,251,251,383,6B5,6C5,5A5,5A5,5A5,5A5,5A5,6B5,5A4,020,110,554,BBB, 
FFF,999,251,8D6,5A5,494,484,252,343,EEE,FFF,FFF,AAA,231,151,493,5A5,5A5,495,494,494,494,494,494,494,495,363,242,363,474,010,666, 
FFF,FFF,EEE,EDE,EDE,EEE,FEF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,FEF,565,010,010,6A4,8E6,6C6,6B5,484,484,484,484,484,484,484,5B5,484,131,040,010,887,DDD,574,7B4,6B5,495,484,363, 
120,CCB,FFF,999,020,493,6C6,495,484,494,494,494,494,494,494,494,495,484,010,130,363,474,131,332,776,554,453,343,343,443,454,565, 
666,999,DCD,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,FFF,454,020,373,253, 
121,7A5,7C5,494,484,494,494,494,494,494,494,484,484,373,5A5,373,010,555,565,6A4,7C5,4A5,484,374,020,898,EEE,342,493,6B6,484,484, 
494,494,494,494,494,494,494,494,495,141,777,BAA,121,131,352,252,151,272,373,383,383,383,372,262,151,130,232,444,887,EEE,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,999,020,374,374,131,221,694,7C6,494,484,494,494,494, 
494,494,494,484,494,484,484,5A5,494,131,00,694,8D6,5A5,484,484,252,232,332,353,5A5,484,484,494,494,494,494,494,494,494,494,494, 
495,131,766,777,252,473,5A5,6B5,5B5,5B5,5B5,5B5,5B5,5B5,5B5,5B5,6B5,5B5,494,262,030,221,AA9,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,565,141,474,130,555,888,472,7C5,494,484,494,494,494,494,494,494,494,494,494,494,484, 
495,495,131,452,8D6,6A5,494,484,363,120,120,121,484,495,494,484,484,494,494,494,494,494,484,5A5,484,121,131,372,6B5,6B6,5A5,5A5, 
5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5B5,6B6,5B5,262,00,776,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,665,141,363,020,DDD,887,482,7C6,595,484,494,494,494,494,494,494,494,494,484,484,494,495,495,495,242,7A4,7B5,495,484, 
373,131,484,352,363,595,484,484,494,494,494,494,494,494,5A5,474,231,363,5B5,6B5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5, 
5A5,5A5,5A5,5A5,5A5,6C6,494,010,666,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,9A9,030,141,565,DDD, 
352,7B4,7C5,5A5,484,484,494,494,494,494,494,494,494,494,494,473,484,495,5A5,253,573,8C6,4A5,484,484,232,484,6B5,363,495,484,494, 
495,484,494,494,494,5A5,373,121,473,6C6,5B5,5B5,5B5,5A5,494,494,594,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B6,5A4, 
00,888,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF,FFF,454,00,777,454,371,9E7,6B5,6B5,494,484,494,494, 
494,494,494,494,494,484,495,594,363,363,5A5,384,352,8C5,5A5,494,484,253,363,6C6,494,484,484,594,484,494,494,484,5A5,373,121,484, 
6C6,6B5,5A5,373,363,473,484,494,594,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6C6,483,010,BBB,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,343,BBA,AAA,453,473,6C5,6B5,6A5,484,484,494,494,494,494,494,494,494,484,495, 
5A5,363,253,5A5,353,683,7C6,495,484,374,353,5A5,495,484,484,594,484,494,484,5A5,474,121,484,6D6,5A5,363,353,473,584,5A5,5B5,5A5, 
5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,7C6,140,333,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,FFF,FFF,EEE,ABA,555,00,463,6C5,6B5,5A5,484,484,494,494,494,494,494,494,494,484,495,6B5,363,252,374,463,7C5,5A5, 
494,484,252,363,5B5,374,484,5A5,484,484,495,494,131,484,6D6,363,352,473,6A5,6C6,6B5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5, 
5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B5,6B5,010,999,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,232, 
030,594,584,6B5,6B5,6C5,6B5,495,495,495,495,495,495,494,494,494,484,495,6C6,363,242,353,694,6B5,495,484,374,352,595,374,484,5A5, 
484,494,5A5,242,363,6B6,252,352,6A5,7C6,5B5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5, 
5A5,7D6,251,444,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FEF,353,6C5,7E6,6B5,6B5,6A5,5A4,484, 
363,363,363,373,474,484,495,495,495,484,595,7C6,463,121,463,7C5,4A5,484,484,252,363,484,484,5A5,484,5A5,363,242,5A5,252,473,7C6, 
6B5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,7C6,594,120,CCC,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,DCD,444,120,483,473,473,473,463,463,363,363,363,363,363,363,363,353, 
363,484,494,5B5,7D6,363,110,594,5B5,494,374,374,252,363,594,5A5,494,494,242,473,352,584,7D6,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5, 
5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B5,6B5,6C5,030,777,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FEF,FFF,FEF,AAA,776,353,241,362,473,483,594,5A5,6B5,6B5,6C5,6C5,7C5,6C5,6C5,6B5,5A5,594,473,363,363,363,253,494,7D6,242,231, 
6B5,5A5,484,484,363,121,594,5A5,495,363,252,352,594,7C6,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5, 
5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B5,6B5,7C6,251,555,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FEF,888,443,141,251,493,6B5, 
7C6,7C6,6C5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6C5,6C6,6C5,5A5,484,363,252,473,594,231,473,6B5,495,474,484,231,473,5B5, 
484,242,242,584,7C6,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6A5,6A5,5A5,5A5,6A5, 
6B5,6B5,7C6,372,333,EEE,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,BAB,343,030,382,6C5,7C6,6C5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6C5,6C6,5B5,484,473,252,231,6A5,5B5,494,384,363,352,5B6,373,121,473,6C6,5A5,5A5,5A5,5A5, 
5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6C5,594,131,CCC,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,FFF,777,020,372,7C6,7C6,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,6A5,5A4,594,484,484,484,353,010,342,5A5,5B5,495,484,252,473,242,231,6B5,5B5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5, 
5A5,5A5,5A5,5A5,5A5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6A5,130,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,666,020, 
5B4,7C6,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A4,594,594,594,594,484,473,473,473,473,473,484, 
473,352,363,363,363,374,484,242,111,584,6C6,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,130,999,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,888,020,6C5,6C6,6B5,6B5,6B5,6B5,7B5,7B5,7B5, 
7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7A5,6A4,594,594,5A4,5A5,6A5,6B5,6B5,6B5,6C5,7C5,7C5,6C5,7C6,6B5,5A5,474,363,352,253,242, 
242,6B5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,7B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,131,999,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,131,6B4,8D6,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5, 
8B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5B5,5A5,473,231,473,6C6,5A5,5A5,5A5,5A5,5A5,5A5, 
5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B5,6B5,6B5,6B5,6B5,7B5,8D6,8C5,7B5,7B4,8C5,8C6,7B5,6B5,6B5,6B5,6B5,130,999,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,676,150,7B5,684,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,5A5,6C6,484,352,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5, 
5A5,5A5,6B5,6B5,6B5,6B5,6B5,8D6,8C5,472,240,241,242,241,482,8D6,7C5,6B5,6B5,6B5,130,AA9,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,020,130,121,242, 
7C5,7C5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,5A5,5A5,5B5,363,484,5B5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6A5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,7C5,9D6,583, 
020,333,777,BBB,CCC,999,333,361,8D6,7B5,6B5,5A4,131,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,ABA,887,888,121,7B5,8C5,7B5,7B5,7B5,7B5,7B5,7B5,7B5, 
7B5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,5A5,5B5, 
474,363,5B5,6A5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,8C5,8D6,251,010,888,FFF,FFF,FFF,FFF,FFF,FEF,333, 
372,8D6,7C5,383,232,EDE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,454,483,8D6,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,5B5,484,352,5A5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,8C5,8D6,140,111,CCC,FFF,FFF,EEE,EEE,EEE,EEE,FFF,DDD,232,6A4,8D6,261,454,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,777,250,9D6,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,5A5,594,353,5A5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,7C5,9D6,240,111,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,778,361,8E6,030,777,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,242,6B4,8C5,7B5, 
7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,5A5,5A5,595,363,595,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,7B5,9D6,362,010,DDD,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAB,362,6A4,120,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,878,251,8D6,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5, 
7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,5A5, 
594,363,5A5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,7B5,9D6,593,00,BBB,FFF,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,FFF, 
BBB,473,150,454,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,666,482,8C5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,5A5,494,252,5A5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,7B5,8D6,7B5,010,888,FFF,EEE,EEE,EEE,EEE,EEE,DDD,DDD,FFF,EEE,EEE,FFF,BBB,120,020,BBB,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FEF,EDE,464,6A4,7C5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,5B5,494,131,594,6C5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,7B5,7B5,8C6, 
7C5,010,555,FFF,FEF,EEE,EEE,EEE,EEE,FEE,DDD,565,DDD,FFF,FFF,FFF,676,00,777,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DCD,463,6B4,7B5,7B5,7B5, 
7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,5A5,6B5,484,00,473,7D6,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,7B5,7B5,8C6,8C5,020,343,FFF,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,565,010,BBB,DDD,787,00,343,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DCD,463,6B4,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7C5,8C5, 
8C5,7C5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,5A5,5B5, 
241,555,453,5A4,6C5,6B5,6B5,594,7B5,8C5,7B5,7B5,7B5,8D6,7B5,020,333,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,565,010,010,010, 
454,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,EDE,564,6A4,7C5,7B5,7B5,7B5,7B5,7B5,8C5,8D6,8C5,7B4,6A4,6A4,6A4,6B5,7C6,7C6,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,6B5,383,121,FFF,999,030,6C5,6C5,6C5,484, 
463,8C5,7B5,8C5,8D6,594,010,444,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,CCC,9A9,BBB,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,665,482,8C5,7B5,7B5,7B5,7B5,8D6,7B5,362,140,241,343,353,342,241,251,382,6B5,7C6,6C5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,5A5,6B5,030,666,FFF,FFF,555,040,6C5,7D6,5A4,121,594,9E6,7C5,251,010,777,FFF, 
FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,777,361,8D6,7B5,7B5, 
7B5,8D6,473,020,444,888,BBC,DDD,DDE,CCD,BAA,777,443,131,261,5A4,7C6,7C5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,7C6,594,484,5B5,6C6,251,221,EEE,FFF,FFF,FFF,665,030,493,7C6,231,231,472,020,333,BBB,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,99A,241,8D5,7B5,7B5,8D6,472,00,AAA,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,BBB,555,131,151,493,6C5,7C6,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6C5,231,363,6D6,262,010,BBB, 
FFF,EEE,EEE,FFF,FFF,999,232,140,131,332,232,999,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,EEE,343,593,8C6,8C5,6A4,010,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,DCC, 
666,231,030,272,5A4,6C6,6C6,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,7C6,473,00,363,151,00,AAA,FFF,EEE,EEE,EEE,EEE,EEE,FFF,EEE,777, 
121,898,FFF,FFF,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,999,130,8D6,8D6,351,444,FFF,FFF,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EDE,888,343,121,140,272,494, 
5A5,6B5,6B5,6B5,6B5,6B5,5B5,6C6,5A5,131,443,010,232,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,DDD,DDD,FFF,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,455,250,9E6, 
130,888,FFF,BBA,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,BBB,666,343,231,130,141,262,262,373,383,383,494, 
030,443,DDD,898,FEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,343,251,140,676,FFF,565,453,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,CCC,999,666,454,443,343,342,342,232,121,AAA,FFF,FFF,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,666,020,010,676,231,231,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,EEE,EEE,DDD,DDD,DDD,EDD,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,CCC,676,120,242,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE;