;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 60

memory_initialization_radix=16;
memory_initialization_vector=
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDE,455,222,333,888,FFF,FFF,EEE,EEE,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,BBB,889,667,666,556,666,667,889,BBB,EEE,FFF, 
FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCD,00,240,9B4,793,010,445,FFF,FFF,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,99A,445,232,231,240,351,451,461,451,351,240,231,232,445,99A,FFF,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEF,111,461,CF6,BD5,BE6,AD5,010,667,FFF,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,AAA,334,120,451,793,AC4,CE5,CE5,CE5,CE5,CE5,CE5,CE5,AC4,893,451,120,334,AAA,FFF,FFF,EEE,EEE,EEE, 
EEE,EEE,FFF,FFF,445,451,DF6,AC5,AC5,AD5,CF6,9B4,00,CCC,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,EEE,445,010,561,BD5,DF6,CE5,BD5,BD5,BC5,BC5,BC5,BC5,BC5,BD5,BD5,CE5,DF6,BD5,561,010,445,EDE,FFF,EEE,EEE,FEE,FFF,FFF,445, 
121,DE6,BD5,9C5,AD5,573,352,BE6,451,445,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,00,230, 
AC4,DF5,BD5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,BD5,DF6,BC4,450,111,99A,FFF,FFF,FFF,99A,222,00,AB7,DE6,9C5,BE5, 
783,00,00,462,8B3,221,DDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,FEF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,99A,00,571,DF7,DE8,CD8,BD6,AC4, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,CE5,AC4,572,220,334,555,333,120,460,BB8,DE8,AC4,AD5,AC5,231,011,121,011, 
8A4,341,989,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,EDE,EEE,FFF,FFF,EEE,EEE,FFF,889,00,8A3,FFA,FFD,FFE,EFD,CD8,AC4,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BD5,BD5,BC5,BC5,CE5,8A4,121,352,8A4,792,571,782,AC4,DF8,EFC,BD5,AC5,BD5,794,011,121,121,011,573,571,556,FFF, 
EEE,EEE,FFF,FFF,CCC,777,554,453,353,454,666,BBB,FFF,FFF,BBB,00,8A2,FF9,FFE,FFF,FFF,EFD,CD7,AC4,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5, 
BD5,BD5,BD5,CE5,BD5,AC3,BCA,788,00,462,DF6,DF6,CE5,AC3,DEB,EEB,AC3,AC5,BE6,683,010,121,121,121,352,682,554,FFF,EEE,FFF,FFF,777, 
131,141,362,483,593,372,031,010,776,FFF,555,560,DF6,DEB,FFF,FFF,FFF,DEA,BC5,AC4,BC5,BC5,BC5,BC5,BC5,BC5,BC5,CE5,8A3,130,231,794, 
CE5,BE5,795,233,121,242,AC5,BD5,BC5,AC4,EEC,CE9,AC4,AC5,BE5,573,011,121,121,121,242,683,554,FFF,FFF,FFF,555,130,594,7B5,7B5,6A5, 
584,573,594,494,131,444,453,BD4,CD6,EEC,FFE,FFD,DEB,BD6,AC4,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,AC4,786,889,232,010,794,DF6,8A4,020, 
01,342,BD5,BD5,AC5,BC5,EEB,CD7,AC4,AC5,BD5,462,011,121,121,121,232,693,563,FFF,FFF,666,240,8C5,6B5,695,6A5,695,484,363,342,573, 
694,00,562,DF6,BC5,CD8,DE9,CD8,BD5,AC4,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,CD5,682,CCC,FFF,787,00,352,CD5,CE5,794,242,8A4,CE5,BC5, 
AC4,BD5,DEA,BD6,AC5,AC5,AD5,452,011,121,121,121,131,794,563,FFF,AAB,230,9C5,6B5,6A5,695,6A5,6A5,6A5,6A5,484,242,342,221,9A4,CE5, 
AC5,AC4,AC4,AC4,AC4,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,CE5,793,454,898,342,121,342,AC5,BD5,BD5,BD5,BD5,BC5,BC5,AC5,BD5,DE9,BD6, 
AC5,AC5,AD5,452,011,121,121,121,131,794,563,FFF,566,672,9E6,6B5,7C5,6A5,695,6A5,6A5,6A5,6A5,595,132,331,CD5,BD5,BC5,BC5,AC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,AC5,020,00,231,131,242,AC5,BD5,BD5,BD5,BC5,BC5,BC5,BC5,BC5,CD8,BD6,AC5,AC5,AD5,452, 
011,121,121,121,132,794,563,FFF,563,9B5,594,473,372,593,7B5,6A5,6A5,6A5,6B5,6B5,032,552,CE5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,CE5,694,021,021,011,573,CE5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,CD7,BD6,AC5,9C5,AD5,462,011,121,121,121, 
132,794,563,FFF,453,452,231,121,665,343,150,594,7B5,7B5,6B5,252,00,683,CE5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BD5,BD5,7A4,463,683,BD5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,BD6,CD6,9B5,9C5,BE5,573,011,121,121,121,242,693,554,FFF, 
343,241,251,666,FFF,DDD,666,241,241,251,130,666,445,572,BE5,AC5,BD5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5, 
BD5,CE5,BE5,CE5,BD5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,BD5,CD6,9B5,8B5,BE6,683,011,121,121,121,352,682,554,FFF,787,030,241,AAA, 
FFF,FFF,FFF,CCC,888,777,999,FFF,778,451,BD5,9C5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,BC5, 
BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,9B5,BD5,9B5,8B5,BE6,794,011,121,121,111,573,571,555,FFF,EEE,343,00,BBA,FFF,EEE,EEE,FFF, 
FFF,FFF,FFF,FFF,778,340,AD5,9B5,9C5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5, 
BC5,BC5,BC5,BC5,AC5,AC5,8A4,8A4,AC5,7A4,BE5,8B4,121,121,121,011,794,451,778,FFF,FFF,EEE,777,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
AAB,231,9C4,8B5,9B5,9C5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5, 
9C5,9B5,9C5,563,9A4,8B5,9C5,BE5,452,00,011,232,8B4,231,BBC,FFF,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,232,682,8C5, 
8B5,9B5,9C5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,AC5,AC5,9C5,9B5,8B5,9C5,473, 
562,9B5,8B5,BE5,9B5,231,011,8B5,682,333,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,556,340,9D6,6A5,8B5,8B5,9B5, 
9C5,AC5,AC5,AC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BC5,BD5,BC5,BC5,AC5,AC5,AC5,9C5,9B5,9B5,9C5,8B5,694,5A4,231,673,8B5,9C5, 
BE5,9B5,9C5,BE5,010,989,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDE,332,8A3,7B5,6A5,7B5,8B5,8B5,9B5,9B5,9C5, 
AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,AC5,9C5,9B5,9B5,8B5,8B5,8C5,361,131,454,565,131,00,463,8B5,9C5,BE6,BE6,120, 
445,FFF,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,778,220,AD5,6A5,6A5,7A5,7A5,8B5,8B5,8B5,9B5,9B5,9C5,9C5, 
9C5,9C5,AC5,AC5,9C5,9C5,9C5,9C5,9B5,9B5,8B5,8B5,8B5,8B5,8C5,241,222,AAB,EDE,EDE,DCD,777,00,130,694,583,010,223,FFF,FFF,EEE,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,222,350,9D6,6A5,6A5,6A5,7A5,7A5,8B5,8B5,8B5,8B5,8B5,8B5,9B5,9B5,9B5, 
9B5,9B5,8B5,8B5,8B5,8B5,8B5,7A5,7B5,8C6,140,111,FFF,FFF,FFF,EEE,FFF,FFF,BBC,333,120,121,666,FFF,FFF,EEE,EEE,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,00,350,8C6,7B5,6A5,6A5,6A5,7A5,7A5,7A5,7A5,7B5,8B5,8B5,8B5,8B5,8B5,8B5,7B5,7A5, 
7A5,7A5,6A5,7B5,7C6,140,00,DDD,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,BBB,DDD,FFF,FFF,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,111,130,7B5,7C6,6A5,6A5,6A5,6A5,6A5,6A5,6A5,7A5,7A5,7A5,7A5,7A5,7A5,6A5,6A5,6A5,6A5,7C6,7B5, 
030,111,DDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,FFF,EEE,334,00,472,7C5,7B5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,6A5,7B5,7C5,473,00,334,EEE,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,FFF,888,111,020,472,7B5,7C6,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7C5,7B5,483,020,111,888,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
EDE,767,332,231,362,574,584,694,694,6A4,694,694,694,473,251,241,332,767,DDD,FFF,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,BAB, 
111,130,232,121,231,231,231,242,010,110,888,BBB,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,AAA,140,383,484, 
374,374,374,263,030,AAA,FFF,FFF,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,999,131,362,363,363,252,130, 
AA9,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,787,151,253,252,252,353,EDD,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,584,5A5,484,373,464,DDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF,796,4A3,5A5,373,464,EDE,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AA9,482,5B5,273,464,EDE,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,FFF,FFF,FFF,FFF,FFF,CCD,684,5B4,273,454,DDD,FFF,EEE,FFF,FFF,FFF,FEF,EEE,FEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FEF,CBC,AAA,AA9, 
AAA,CBB,FFF,FFF,897,493,384,353,CCC,FFF,FFF,DCD,9A9,787,676,575,686,686,999,EEE,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,AAA,786,473,372,262,372,362,665,DCD, 
CCC,593,494,142,CBB,FFF,999,473,262,272,273,383,272,040,020,888,FEF,DCD,DCD,EDE,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF,787,020,371,6C5,495,495,495,494,151,252,766,695,5B5,141, 
A99,ABA,271,394,495,495,494,495,474,444,141,353,685,474,474,575,787,999,EDE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,9A9,030,243,674,5A5,484,494,484,484,495,494,142,583,6C5,373,232,242,494,494, 
484,484,495,494,343,565,484,4A4,4A4,4A4,4A4,494,383,262,353,CBC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,998,020,666,8B7,5B4,484,484,494,494,494,484,494,584,6B5,484,252,362,484,494,484,495,494,363, 
473,5B5,5B5,5A5,5A5,5A5,5A5,5A5,5A5,5B5,393,352,DDD,FFF,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,FFF,DDD,564,676,694,6B5,494,484,494,494,494,484,484,363,6A4,5A5,363,594,495,484,495,494,363,484,5A5,484,484,594, 
5A5,5A5,5A5,5A5,5A5,5A5,6B5,382,565,FFF,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FEF,FFF,BBB,352,5B4,6B5,484,484,484,494,495,5A5,363,473,6B5,374,373,494,494,495,373,373,594,484,594,5A5,5A5,5A5,5A5,5A5,5A5, 
5A5,5A5,5A5,6B5,262,AAA,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF,FFF,FFF,BAB, 
352,493,594,484,474,474,373,373,374,5A5,352,584,5A5,353,363,5A5,484,353,594,5A5,5B5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B5, 
493,575,FEF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EDE,999,675,584,594,594,5A5,6A5, 
6B5,6B5,5A5,594,484,484,473,352,5A5,484,352,595,363,473,6B5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6A5,6B5,473,CCC,FFF, 
EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CBC,574,382,4A3,6B5,6C5,6B5,6B5,6B5,6B5,6B5,6B5,6B5, 
6B5,594,484,242,363,5A5,374,363,352,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B5,6B5,6B5,6B5,6B5,6B5,6C5,373,BAB,FFF,EEE,EEE,EEE,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,363,4A3,7C5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6A5,5A5,594,594,5A4,5A5,594, 
473,484,373,231,473,6B5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B5,6B5,6C5,6C5,6C5,6B5,6C5,373,AAA,FFF,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,686,492,7C5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,7B5,6A5,6A5,6B5,6B5,6B5,6B5,6C5,7C5,6A5,494,363, 
494,5B5,5A5,5A5,5A5,5A5,5A5,5A5,5A5,6B5,6C5,7C5,483,473,583,6B4,7C6,373,AAA,FFF,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,FFF,EDD,454,462,8C5,7B5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,595,484,5A5,5A5,5A5, 
5A5,6A5,6B5,6B5,6B5,7C6,6B4,362,887,BBB,A9A,684,7C5,373,BAB,FFF,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FEF,898,5A3,7C5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,484,6A5,6B5,6B5,6B5,6B5,6B5,6B5, 
7C6,6A3,352,BAB,FFF,FFF,FFF,AAA,492,474,DCD,FFF,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCD,694,7C5, 
7B5,7B5,7B5,7B5,7B5,7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,484,6A5,6B5,6B5,6B5,6B5,6B5,7C5,6A3,453,CCD,FFF, 
EEE,FFF,FFF,DDD,251,786,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,999,593,8C5,7B5,7B5,7B5,7B5, 
7B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,5A5,373,5A4,6B5,6B5,6B5,6B5,7B5,7C4,352,BBC,FFF,EEE,EDD,AAA,FFF,BBA, 
121,DDD,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,998,593,7C5,7B5,7C5,8C5,7C5,7C5,6C5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,6B5,494,242,5A4,6C5,6A5,7B5,7C5,7C5,361,AAA,FFF,EEE,EEE,FFF,998,565,453,AAA,FFF,EEE,EEE, 
EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,9A9,593,7C5,8C6,6A4,472,583,584,483,493,6C5,6C5,6B5,6B5,6B5, 
6B5,6B5,6B5,6B5,6B5,6B5,5B5,262,989,686,4A3,584,694,6B3,351,888,FFF,EEE,EEE,EEE,EEE,FFF,AAA,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,583,8D6,593,464,A9A,CBC,CCC,BAA,786,373,382,5B5,6C5,6B5,6B5,6B5,6B5,7C5, 
5A4,484,272,565,FFF,DDD,685,140,130,675,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EDE,795,6B3,463,EDE,FFF,FFF,FFF,FFF,FEF,BBB,786,463,372,393,5A4,5B5,6B5,6C5,352,020,565,EEE, 
FFF,FFF,FEF,888,898,FEF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,BBA,040,786,DDE,CCB,FEF,EEE,EEE,EEE,FFF,FFF,DCD,998,676,474,363,373,151,676,BBB,EEE,FFF,EEE,EEE,EEE,FFF, 
FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,999,565,454,ABA,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EDD,CBC,BBB,BAB,EDE,FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF;