;VGA Memory Map
;.COE file with hex coefficients
;Height: 30,Width: 30

memory_initialization_radix=16;
memory_initialization_vector=
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FEF,FEF,FEF,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,FFF,DDD,CDC,ABA,AB9,AB9,8A7,8A7,8A8,9A9,BBB,CDC,EEE,FFF,FEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FEF,FFF,CDD,897,473,472,793,8A5,AC6,AD6,AC6,9C5,8B5,693,472,574,898,DDE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEF, 
898,463,693,AC6,DF8,FF9,FF9,FF9,FF9,EF8,EF8,EF8,DF7,BD6,8B4,582,473,ABA,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDD,575,472,AC6, 
FFB,FFB,FFA,EF9,EF8,DE8,DE7,DE7,DE7,DE7,DE7,DF7,EF8,DE6,7A3,372,797,EEF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,DDD,574,593,DFA,FFC,FFB,FFA, 
EF8,DE7,DE7,DE7,DE7,DE7,DE7,DE7,CE7,CE6,CE6,DE7,DF7,AD5,371,686,EEE,FFF,EEE,EEE,EEE,FEF,EEE,474,593,FFB,FFD,FFC,EF9,DF8,DE7,DE7, 
DE7,DE7,DE7,DE7,CE7,CE6,CE6,CE6,CE6,CE6,CE6,DF7,BD6,371,686,FEF,EEE,EEE,EEE,FFF,797,472,DFA,FFD,FFC,EFA,DE8,DE7,DE7,DE7,DE7,DE7, 
DE7,CE6,CE6,CE6,CE6,CE6,CE6,CE6,CD6,CD6,CE7,AD5,361,9A9,FFF,EEE,FFF,BBB,372,CE8,FFE,FFD,FFB,EF8,DE7,DE7,DE7,DE7,DE7,DE7,CE6,CE6, 
CE6,CE6,CE6,CE6,CD6,CD6,CD5,BD5,BE5,DF6,7A3,363,DDD,FFF,FEF,685,7A4,FFD,FFE,FFC,EF9,DE8,DE7,DE7,DE7,DE7,DE7,CE6,CE6,CE6,CE6,CD6, 
CD6,CD5,BD5,BD5,BD5,BD5,BD5,CE5,BE6,482,897,FFF,BCB,372,CE8,FFE,FFE,FFC,EE8,DE7,DE7,DE7,DE7,CE6,CE6,CE6,CE6,CE6,CE6,CD6,BD5,BD5, 
BD5,BD5,BD5,BD5,BD5,BD5,CE6,7A3,463,DDD,8A8,583,FFC,FFE,FFD,EFA,DE8,DE7,DE7,DE7,CE6,CE6,CE6,CE6,CE6,CE6,BE5,BD5,BD5,BD5,BD5,BD5, 
BD5,BD5,BD5,BD5,BD5,AC5,471,ABA,686,8A5,FFD,FFF,FFD,EE9,DE7,DE7,DE7,DE7,CE6,CE6,CE6,CE6,CE6,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5, 
BD5,BD4,BD5,BD5,582,898,685,AC6,FFE,FFF,FFC,DE8,DE7,DE7,DE7,DE7,CE6,CE6,CE6,CE6,BE5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD4,BD4,BD5,BD5, 
BD5,BD5,692,786,685,AD6,FFC,FFE,FFC,DE8,DE7,DE7,DE7,CE6,CE6,CE6,CD6,CD6,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD4,BE5, 
6A3,686,684,AC5,EF9,EFA,FFB,DE8,DE7,DE7,DE7,CE6,CE6,CE6,CD6,CD5,BD5,BD5,BD5,BD5,BD4,BD4,BD4,BD4,BD5,BD5,BD5,BD5,BD4,BE5,6A3,686, 
685,9B5,FF9,EF8,EE8,DE7,DE7,DE6,CE6,CE6,CE6,CD6,CD6,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,692,797,797,7A4, 
EF8,EF8,DE7,DE7,DE7,CE7,CE6,CE6,CE6,CD6,BD5,BD5,BD5,BD5,BD4,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,AD5,482,9A9,9A9,583,BE7,CD6, 
DF7,DF7,DE7,DE7,CE6,CE6,CE6,CD6,BD5,BD5,BD5,BD5,BD4,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,9C4,372,BCB,DDD,573,9C5,BD5,BD5,DF7, 
DF7,DE7,CE6,CE6,CD6,CD6,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,AD5,AD4,BD5,692,575,EEE,FFF,897,582,CF7,9B4,AC4,CE6,CE7, 
CE7,CE6,CE6,CD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD4,AD4,AC4,AD5,9C4,371,9AA,FFF,FFF,DDD,463,8B4,CE6,8B3,9B3,AC5,BD5,CE6, 
CE6,CE5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD5,BD4,AC4,AC4,9C4,AC4,BD5,582,574,EEE,FEF,EEE,FFF,ABA,361,AD5,BE6,8B3,8B3,9C3,AC4,AC5,AD5, 
BD5,BD5,AD5,AD4,AD4,AD4,AD4,AC4,AC4,AC4,9C4,AC4,BE5,6A2,362,CCC,FFF,EEE,EEE,EEE,FFF,897,371,AD5,BE6,9B4,8B3,9B4,9C4,9C4,9C4,9C4, 
9C4,9C4,9C4,9C4,9C4,9C4,9C4,9C4,AC4,BD5,7A3,361,AAA,FFF,EEE,EEE,EEE,EEE,FEF,FEF,897,471,8B4,BE6,AD4,9C3,9C3,9B4,9B4,9B3,9C4,9C4, 
9C4,9C4,9C4,9C4,AC4,BD5,AD5,692,351,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FEF,FFF,9A9,362,582,AD5,BD5,AD5,AC4,9C4,9C4,9C4,9C4,AC4,AC4, 
AD4,AD5,AD5,8B3,471,463,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCD,686,473,592,7A3,9C4,AC4,AD5,AD5,AD5,9C4,9C4,9B3,692, 
471,473,797,DDE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FEF,CCC,897,574,473,472,583,593,583,482,472,473,575,898,CCC, 
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EDE,CDD,CDC,CCC,CCB,CCC,CCC,DDD,DDD,EEE,FFF,FFF,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEF,FEF,FEF,FEF,FEF,FEE,FEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE;