;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 60

memory_initialization_radix=16;
memory_initialization_vector=
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDE,778,664,653,663,876,888,778,888,555, 
555,AAB,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,AAA,332,751,CA3,EB5,DB4,C93,971,320,210,541,430,210,554,BBB, 
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,CCC,999,445,431,A82,EB5,CA4,CA4,CA4,CA4,EC4,EB4,641,873,CA4,983,430,210,655,BBC,FFF,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFF,FFF,AAB,776,873,100,210,CA4,DB5,CA4,CA4,CA4,CA4,CA4,B94,EB4,B93,762,CA4,CA4,B94,873,320,210,676,EEE,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEF,777, 
762,CA3,973,431,B94,DB4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,DB4,CA3,B94,B94,B94,BA4,A84,751,210,321,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDE,665,A81,FD4,A83,211,863, 
DB4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,DB4,CA4,CA4,B94,B93,C94,B94,862,320,210,DDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DDE,654,B92,FD5,A83,321,863,B94,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B93,B94,B94,762,320,443,DEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,DEF,765,B92,EC4,DA4,541,863,C94,C94,DB4,CA4,B94,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B93,B94,B94,762,320,432,888,DDE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,EEF,665,A81,EC4,DB4,973,542,B84,B93,DB4,B94,762,973,B93,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,CA4,CA4,CA4,CA4,B93,B94,B94,973,641,100,211,777,EEF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,999,861,EB4,CA4,DB4,652,762,C94,CA4,B94,872,B93,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4, 
CA4,CA4,B94,A83,B94,B94,A84,973,541,00,666,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
FFF,EEF,875,C92,CA4,DA4,CA4,542,973,C94,CA4,A83,CA4,DB4,BA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,B93, 
A83,A93,A83,983,A84,752,210,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFE,FFF,88A,873,DB4, 
CA4,DA4,A83,542,A83,B94,CA4,CA4,CA4,B94,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,C94,CA4,B94,A83,A83,B94,983, 
863,873,320,888,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,777,652,CA3,DA4,CA4,DA5,863,652, 
B94,B94,CA4,CA4,C94,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,CA4,C94,C94,C94,C94,C94,C94,C94,B94,CA4,B94,A83,A83,A93,B94,873,873,651,432, 
DDE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAB,541,EB4,CA4,CA4,CA4,DB5,752,762,CA4,CA4,B94,B94, 
C94,C94,C94,C94,C94,C94,B94,C94,C94,C94,B94,B94,B94,B94,B94,B94,B94,B94,B94,C94,B94,A83,972,972,972,872,973,420,555,FFF,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,888,861,DB4,CA4,CA4,CA4,DA4,652,862,CA4,CA4,C94,C94,B94,B94,B94,B94, 
B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,DA4,871,652,764,664,764,642,651,862,320,777,FFF,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,765,A82,CA4,CA4,CA4,CA4,CA4,652,A83,B94,CA4,C94,B94,B94,B94,B94,BA3,CA4,CA4,CA4,CA4, 
B94,B94,B94,B94,B94,B94,B94,B94,B94,B94,CA4,761,655,BBC,EEF,FFF,EFE,CCC,665,641,762,310,777,FFF,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,FFF,CCD,663,CA4,CA4,CA4,CA4,CA4,B94,652,B94,B93,C94,B94,B94,B94,CA4,CA4,A83,872,861,872,A82,CA4,CA4,B94,B94, 
B94,B94,B94,B94,B94,CA4,971,665,FFF,FFF,FFF,FFF,FFF,FFF,FFF,765,541,752,310,888,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,FFF,99A,751,DB4,CA4,CA4,CA4,DA4,A83,752,B94,B93,B94,B94,B94,CA4,B93,651,764,987,A98,997,775,762,A83,CA4,B94,B94,B94,B94,B94, 
B94,B93,764,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFF,DDC,442,863,641,210,AAB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,777,961, 
DB4,CA4,CA4,CA4,CA4,752,873,B94,B94,B94,B94,CA4,B93,542,889,EEF,FFF,FFF,FFF,FFF,ABA,663,A83,CA4,B94,B94,B94,B94,CA4,861,988,FFF, 
FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFF,877,651,863,430,443,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEF,764,B92,CA4,B94,B94,CA4, 
A83,762,B93,A83,CA4,B94,B94,CA4,530,AAA,FFF,FFF,FFF,FFF,FFE,FFE,FFF,DDC,652,B93,B94,B94,B94,B94,CA4,651,998,FFF,FFF,FFF,BBA,BBA, 
FFF,FFE,FFD,FFF,AAA,541,873,762,220,99A,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,AAB,752,DB4,B94,B94,B94,CA4,973,873,B94,A83, 
B94,B94,CA4,861,665,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFF,998,761,CA4,B94,B94,B94,CA4,640,999,FFF,FFF,FFF,A99,998,FFF,FFE,FFD,FFF, 
BAA,531,973,862,320,777,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,888,861,CA4,B94,B94,B94,CA4,873,973,B94,B94,B94,B94,C94,541, 
BCC,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFD,FFF,EEE,763,B93,B94,B94,B94,CA4,540,887,FFF,FFE,FFE,FFF,FFF,FFE,FFE,FFD,FFF,998,541,973,862, 
320,666,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,764,B93,B94,B94,B94,B94,B94,973,CA4,CA4,B94,B94,B94,A83,653,EEE,FFF,FFF,FFF, 
FFE,FFF,DDC,887,FFE,FFE,FFF,987,972,B94,B94,B94,B94,972,543,FFF,FFF,FFE,FFE,FFE,FFE,FFD,FFF,DEE,441,862,873,763,531,554,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBB,752,CA4,A83,A94,A94,A94,A84,B93,DB4,B94,B94,B94,B94,982,654,FFF,FFF,FFF,FFE,FFE,FFF,EED,BBA, 
FFE,FFE,FFF,998,861,B94,B94,B94,B94,CA4,530,554,FFF,FFF,FFE,FFE,FFE,FFF,FFF,655,540,973,873,863,651,432,CCD,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,A99,861,B94,A84,A83,A83,A83,A83,B94,CA4,A93,B94,B94,B94,A83,552,EED,FFF,FFE,FFE,FFE,FFE,FFE,FFF,FFD,FFE,FFF,886, 
972,B94,B94,B94,B94,B94,A83,320,554,CCB,FFE,FFF,FFF,CCC,554,531,973,863,863,873,762,320,999,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
998,A82,A93,A84,A83,A83,A83,973,B93,CA4,A84,B94,B94,B94,CA4,541,AA9,FFF,FFE,FFE,FFE,FFE,FFE,FFD,FFC,FFF,DDE,752,B93,B94,B94,B94, 
B94,B93,B94,A84,430,220,543,665,553,321,430,873,873,863,863,873,863,530,544,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,987,C93,A83,A83, 
A83,A83,A84,973,A83,B94,B94,B94,B94,B94,BA4,972,543,FFF,FFF,FFD,FFD,FFD,FFD,FFD,FFE,FFF,887,861,B94,B94,B94,B94,B93,A83,B94,B94, 
B94,873,541,540,641,863,973,973,863,863,863,873,873,762,320,AAA,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,886,CA4,A83,983,A83,A83,A84,863, 
983,B94,B94,B94,B94,B94,A94,CA4,641,776,FFF,FFF,FFE,FFE,FFE,FFF,FFF,ABA,751,B93,A83,973,A94,B94,B94,B94,873,A83,CA4,B94,A84,A83, 
983,983,A84,973,763,863,863,863,873,763,430,655,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,886,DB4,A83,983,983,983,A84,862,973,B94,B94,B94, 
B94,A94,A93,B94,C94,651,664,BBB,FFE,FFF,FFF,DDD,887,762,B93,DB4,CA3,541,652,862,863,873,862,A83,BA4,A83,A84,A84,A84,A83,A83,973, 
863,863,863,863,873,763,541,654,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,885,DB5,983,973,973,973,984,862,973,B94,A94,A94,A94,A94,A94,A83, 
B94,B94,861,652,764,886,875,763,861,B93,B94,CA4,B93,983,973,973,983,A83,B94,A94,A83,A84,A84,A83,A83,A83,A83,973,863,863,863,863, 
873,762,430,666,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,986,DA4,973,973,973,973,984,863,973,B94,A94,A93,A83,A83,A83,A83,A83,A83,B94,B93, 
A83,972,A82,B93,B94,A83,A83,A83,A83,A94,A94,A94,B94,A83,A84,A84,A83,A83,A83,983,983,983,A83,973,763,863,863,763,752,752,430,766, 
FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,A97,CA3,973,973,973,973,973,862,973,B94,A84,A84,A84,A83,A83,A83,A84,A84,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,983,973,983,873,763,863,873,763,542,652,320,777,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,FEE,A96,B93,873,873,873,873,973,752,973,B94,A83,A84,A84,A83,A83,A83,A84,A84,A84,A84,A84,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A84,A83,983,973,873,863,863,873,763,542,752,320,888,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
997,A82,973,873,873,873,973,652,863,B94,A83,A83,A83,A83,A83,A83,A83,A83,A84,A84,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,973,863,863,863,973,752,431,752,320,988,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBC,763,A83,863, 
873,873,973,542,862,B94,A83,A83,A83,A83,A84,A84,A83,A83,A83,A84,A84,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,873,763,863,983,652,431,752,420,988,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEF,875,A82,863,863,873,873,541, 
762,B94,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,983,A83,983,983,A83,983, 
A84,A83,983,873,763,863,873,542,542,652,430,888,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,CCD,874,A83,763,863,863,873,431,762,B94,A83,A83, 
A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,A83,983,983,983,983,983,A83,A83,A83,A83,A84,A84,873,863,983,983,973,873,863,863, 
863,873,762,431,753,652,430,887,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,BBB,763,A83,763,863,863,873,431,752,B94,A83,A83,A83,A83,A83,A83, 
A83,A83,A83,A83,A83,A83,983,983,A83,983,983,983,983,A83,983,973,983,983,983,873,863,863,873,873,863,763,863,863,863,873,752,642, 
863,763,541,876,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,AAB,752,A83,762,763,763,873,431,652,B94,983,A83,A83,A83,984,983,983,983,983,983, 
983,983,983,983,A83,A83,983,983,983,983,973,873,863,873,863,763,863,863,763,763,863,863,863,863,863,863,763,652,763,873,752,765, 
FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,CCC,653,973,762,763,763,863,542,642,A94,983,983,983,983,983,983,983,983,973,973,973,983,983,973, 
973,973,973,973,973,973,983,983,873,763,763,863,863,863,863,863,863,863,863,863,863,863,863,652,652,873,863,542,FFF,EEE,EEE,EEE, 
EEE,EEE,EEE,FFF,DDE,664,862,762,763,763,763,863,542,873,A83,983,983,973,973,973,983,983,973,973,973,973,983,973,763,763,863,863, 
863,873,983,983,973,973,873,863,863,863,863,863,863,863,863,863,863,863,863,763,652,763,652,543,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEF,765,762,762,763,763,763,863,542,763,A84,983,973,973,973,973,973,973,973,973,973,973,983,873,763,863,763,763,763,973,983,973, 
973,983,873,863,863,863,863,863,863,863,863,863,863,863,863,763,652,763,320,777,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,765,862,873, 
762,763,763,863,531,752,A84,983,973,973,973,973,973,973,973,973,973,983,973,863,763,763,973,983,763,763,873,973,973,863,763,863, 
863,763,763,763,763,763,863,863,763,763,863,763,652,541,221,CCD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,776,640,A83,973,652,863,863, 
431,762,A84,973,973,973,973,973,973,973,973,973,973,873,863,763,863,863,873,A83,A84,863,763,863,863,763,863,863,863,763,763,763, 
763,863,873,863,763,763,863,752,642,320,777,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,887,420,762,B94,973,863,763,321,873,A84,873, 
973,973,973,973,973,973,973,973,973,863,763,863,763,873,873,542,652,863,863,763,763,863,863,863,863,863,863,863,863,974,873,763, 
763,763,873,652,420,543,DDE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BBC,542,641,542,763,763,873,431,762,B94,863,973,973,973,973, 
873,863,873,873,863,762,763,763,763,763,973,973,763,763,763,763,763,763,763,763,763,863,873,973,973,973,763,762,763,863,763,431, 
430,664,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,776,641,541,321,542,873,652,431,973,873,973,973,973,973,863,763,763,763, 
763,763,763,763,763,763,763,863,863,763,763,763,763,763,763,763,763,762,763,863,863,763,763,763,763,863,642,542,652,331,CCC,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,BCC,542,762,531,652,873,763,331,863,973,873,973,973,863,763,763,763,763,763,763,763,763, 
763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,763,652,652,430,665,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,FFF,888,530,752,431,763,873,321,873,983,752,863,863,973,863,763,763,763,763,763,763,763,763,763,763,763, 
763,763,763,762,763,763,763,763,763,763,763,763,763,763,763,763,863,863,652,541,443,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,FFE,FFF,665,530,641,321,542,321,752,B94,762,763,752,983,A94,762,763,763,763,763,763,763,763,763,763,763,763,763,863,873, 
873,873,763,763,763,763,763,763,763,763,763,863,873,542,541,320,999,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF, 
EEF,655,430,541,431,542,331,973,984,762,763,752,B94,973,763,763,763,763,763,762,753,763,763,763,763,763,863,873,873,863,763,763, 
763,763,763,863,763,763,763,863,542,431,430,554,FFF,FEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EFF,665,320, 
641,642,431,431,983,762,763,652,873,A83,752,763,763,763,763,973,A73,762,753,763,763,763,762,763,763,763,763,763,752,762,873,752, 
652,863,763,762,541,641,320,CCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,776,320,641,542,321, 
984,973,752,863,642,873,973,762,763,763,763,873,983,A94,973,762,762,763,763,763,763,763,763,873,984,A83,762,431,752,863,763,652, 
652,210,999,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,554,320,652,321,542,B94,862,762, 
763,542,763,863,763,763,863,763,542,652,763,752,763,763,763,763,763,753,873,A84,873,642,331,542,863,763,752,652,210,666,FFF,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCD,322,210,541,321,442,984,863,763,542,421,652, 
763,763,763,973,873,542,642,762,763,763,763,763,763,763,763,762,652,642,652,762,763,762,652,210,444,FFF,FFF,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEF,888,110,430,320,431,873,873,763,642,542,652,752,752,763, 
973,873,763,763,763,763,763,763,763,763,763,763,763,763,762,863,863,430,100,555,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,999,332,331,100,00,320,763,863,652,652,652,652,652,542,873,863,762, 
762,762,763,763,763,763,763,763,762,762,863,762,100,222,889,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,BBB,A99,888,667,432,540,762,652,652,652,652,431,431,762,762,763,763,763,762, 
762,763,762,652,652,762,651,220,677,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FEE,FFF,FFF,FFF,FFF,BBB,443,320,430,652,652,541,530,100,110,331,320,430,541,530,430,320,220,211, 
443,442,321,AAA,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,999,554,443,543,654,765,888,BCC,BCC,888,665,655,665,666,777,99A,CCC,DDE,CCC,DDD,FFF, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE;