;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 60

memory_initialization_radix=16;
memory_initialization_vector=
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,EED,EED,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,EEC,FEA,FFA,EEC,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FFA,FE6,FE5,FF8,FEC,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,EED,EED,EED,EED, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EED,EED,FFB,FF7,ED5,DC4,FE6,FF9,EEC,EED,EED,EEE,EEE,EEE,EEE,EEE,EED,EED,EED,EEC,EEB,FEB,EEC,EED,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED, 
EED,FEC,FF8,EE5,EE7,ED7,EC4,FF6,FF9,EEC,EED,EEE,EEE,EEE,EED,EED,EED,EEC,FFA,FF9,FF7,FF7,FEA,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,EED,EED,EED,EED,EED,EED,EEE,EEE,EED,EED,EEC,FF9,FE6,ED6, 
FFA,FF9,EC5,ED5,FF7,FFA,EEC,EED,EED,EED,EED,EEC,FFA,FF8,FE7,FE6,ED5,FE6,FF9,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FFA,FFA,FFA,FEB,EEC,EED,EED,EED,EED,EEC,FFA,FF7,ED5,FE9,FF9,FE6,FF7,ED5, 
ED5,FF7,FFA,EEC,EEC,FEC,FEA,FF9,FF6,FE6,FE7,EC6,DB4,FE6,FFA,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FF9,FE5,FE5,FE6,FF8,FF9,FFA,FEB,FEC,FEC,FFB,FF8,FD6,ED7,FF9,FE7,FE5,FF7,FE7,EC5,FE5,FF8,FFA, 
FFA,FF8,FF7,ED5,ED6,FE9,FFC,EE8,DB4,FF6,FFA,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EED,EEC,FF9,ED4,DB4,ED5,ED5,FE5,FE6,FF8,FF9,FF9,FF9,FE6,ED6,FE8,FF7,FE5,FE6,FE6,FF7,FE6,EC5,FE6,FF7,FF7,FE6,ED6,ED7, 
FFA,FFB,FFA,ED6,EC4,FF7,FFA,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED, 
EEC,FF9,ED4,EB4,FE7,ED6,ED6,ED5,FE5,FE6,FE6,FF7,ED5,FE7,FF8,FE6,FE6,FE6,FE6,FE6,FF7,FE6,ED5,FE6,ED6,EE7,FF9,FFA,FF8,FE7,FF7,EC5, 
EC5,FF7,FFB,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FF9,FD5,EB5, 
FF8,FF7,FF7,FE7,FE7,FE6,FE7,FE6,FE6,FF7,FE7,FE6,FE7,FE6,FE6,FE6,FE6,FF7,FE6,EE6,FE7,FF9,FF8,FE6,FE5,FE6,FF7,EC5,ED5,FF7,FEB,EED, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FF9,FD5,EC5,FE7,FE6,FE6,FE6, 
FF7,FF7,FE7,FE7,FF7,FE7,FE7,FF7,FE7,FE7,FE7,FF7,FE7,FF7,FF7,FF7,FF7,FE6,FE6,FE6,FE6,FE6,FE7,ED5,ED5,FF8,FEB,EED,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FF9,FE5,EC5,FE7,FE7,FE6,FE6,FE6,FE6,FE6,FE7, 
FF7,FE7,FF7,FF7,FF8,FF8,FF8,FF7,FF7,FF7,FF7,FF7,FF7,FE6,FE6,FE6,FE6,FE7,FE7,ED5,ED5,FF8,FEB,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FF9,FE6,DC4,FE7,FF7,FE6,FE6,FE6,FE7,FF7,FF7,FF7,FF8,FF8,FF8, 
FF9,FF9,FF9,FF8,FF8,FF8,FF8,FF8,FF7,FF7,FF7,FE6,FE6,FE7,FE7,ED5,EE5,FF8,FEB,EED,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,EED,EED,EEC,FEB,FF9,FE6,EC5,FE7,FF7,FE6,FE7,FF7,FF7,FF8,FF8,FF9,FF9,FF9,FF9,FFA,FFA,FFA,FFA, 
FFA,FF9,FF9,FF8,FF8,FF8,FF7,FE7,FE7,FF7,FE7,ED5,FE6,FF8,FEA,FEB,EEC,EED,EED,EED,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EED,EED,EED,EED,EEC,EEC,FEB,FFA,FF9,FF8,FE6,EC5,FE6,FF7,FE6,FF7,FF7,FF8,FF8,FF9,FFA,FFA,FFA,FFB,FFB,FFB,FFB,FFB,FFB,FFB,FFA,FF9, 
FF9,FF9,FF8,FF7,FF7,FF7,FE7,ED5,FE6,FF7,FF8,FF8,FF9,FFA,FEB,FEC,EEC,EED,EED,EED,EED,EEE,EEE,EEE,EEE,EEE,EED,EED,EED,EEC,FEB,FEB, 
FFA,FF8,FF8,FF7,FF7,FF6,ED5,EC5,FE6,FF7,FE7,FF7,FF8,FF9,FF9,FFA,FFB,FFC,FFC,FFD,FFD,FFD,FFD,FFD,FFD,FFC,FFC,FFB,FFA,FFA,FF9,FF8, 
FF8,FF7,FF7,FE7,FE6,FE6,FE6,FE6,FF6,FF7,FF8,FF8,FF9,FEA,FEB,EEC,EED,EED,EEE,EEE,EEE,EED,EED,FEB,FFA,FF9,FF8,FF7,FF7,FF6,FE6,FD5, 
ED6,ED6,ED6,FE6,FE7,FF7,FF7,FF8,FF9,FFA,FFB,FFC,FFD,FFD,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFC,FFB,FFB,FFA,FF9,FF8,FF8,FF7,FF7, 
FF7,FE7,FE7,FE6,EE6,FE6,FE6,FE6,FF6,FF7,FF8,FF8,FEA,EED,EED,EEE,EEE,EEC,FE9,FF7,FF7,FF7,FE6,FE6,ED5,ED5,ED5,ED6,FE7,FE7,FF7,FF7, 
FF7,FF7,FF8,FF9,FFA,FFB,FFC,FFD,FFE,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFD,FFD,FFC,FFB,FFA,FF9,FF8,FF7,FF7,FF7,FF7,FF7,FF7, 
FE7,FE7,ED6,ED6,ED6,ED5,FE6,FE5,FF7,EEC,EED,EEE,EEE,EEC,FF6,FF6,EE6,ED5,ED5,ED6,EE7,FE8,FF9,FFA,FF9,FE7,FE6,FE6,FF7,FF8,FF9,FFA, 
FFB,FFC,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFD,FFC,FFB,FFA,FF9,FF8,FF7,FF7,FF7,FE7,FF7,FF7,FF7,FE8,FF8, 
FD6,DA3,DB4,FE5,FF8,EEC,EED,EEE,EED,EEC,FF9,FF6,DC4,CA2,EC5,FFA,FFC,FFC,FFC,FFA,FE7,FE6,FE6,FE7,FF7,FF8,FFA,FFB,FFC,FFD,FFE,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFD,FFC,FFA,FF9,FF9,FF8,FF7,FE7,FE6,FE6,FE6,FE7,FF8,FE7,EC4,DB3,FE5,FF7, 
FEA,EED,EED,EEE,EED,EED,FEB,FF8,FE6,DB4,CA3,ED8,FFD,FFC,FFA,FE7,FE6,FE6,FE6,FF7,FF8,FF9,FFA,FFC,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFC,FFB,FFA,FF9,FF8,FF7,FE7,FE6,FE6,FE6,FF7,FE7,DC4,DB4,FD5,FF7,FFA,EEC,EED,EEE,EEE, 
EEE,EED,EED,FEB,FF8,FF6,DB4,CA3,ED7,FFA,FE7,FE5,FE6,FE6,FE7,FF7,FF8,FFA,FFB,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFD,FFC,FFB,FFA,FF9,FF8,FF7,FE6,FE6,FF7,FF7,ED5,DB4,ED5,FF7,FFA,EEC,EED,EED,EEE,EEE,EEE,EEE,EED,EED, 
FEB,FF8,FF6,EC4,DA3,ED6,FF7,FE6,FE6,FE6,FE7,FF8,FF9,FFA,FFC,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFE,FFD,FFC,FFA,FF9,FF8,FF7,FE7,FF7,FF7,ED6,DB4,ED5,FF7,FF9,EEC,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FEB,FF8,FE6, 
EB4,DB4,FD6,FF7,FE6,FE6,FF7,FF8,FF9,FFB,FFC,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFD,FFC,FFA,FF9,FF8,FF7,FF7,FF7,FE6,EC5,ED5,FF7,FF9,EEC,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FEB,FF8,FE6,DC4,DB4,FE6, 
FF7,FF6,FF7,FF8,FF9,FFB,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFC,FFB,FF9, 
FF8,FF7,FF7,FE6,ED5,ED5,FF7,FF9,FEC,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FEB,FF8,FF6,DC4,EC5,FE7,FF7,FF7,FF8, 
FFA,FFB,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFC,FFB,FFA,FF9,FF8,FF7,FE6, 
ED5,FE7,FF8,FEB,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FFB,FF8,FF6,EC5,ED5,FE7,FF8,FF9,FFA,FFB,FFD,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFD,FFB,FFA,FF9,FF8,FF7,FE7,FE6,FE7,FF8,FEB, 
EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FEB,FF9,FF7,ED5,ED6,FF7,FF8,FF9,FFA,FFC,FFD,FFE,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFD,FFB,FFA,FF9,FF8,FF7,FF7,FE7,ED6,FF6,FFA,EEC,EED,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FEB,FF8,FE5,ED6,FF7,FF7,FF7,FF8,FFA,FFB,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFC,FFB,FFA,FF9,FF8,FF7,FE7,FF7,ED6,ED5,FF7,FEB,EED,EED,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FF9,FE6,ED5,FF8,FF7,FE6,FF7,FF8,FF9,FFB,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFD,FFC,FFB,FF9,FF8,FF7,FF7,FE6,FF7,FF7,ED6,FE6,FF8,FEB,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EED,EED,FFA,FF6,DC5,EE8,FFA,FE7,FE6,FF7,FF8,FF9,FFB,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFE,FFD,FFC,FFA,FF9,FF8,FF7,FF7,FE6,FE6,FF7,FE7,EC5,FE6,FF9,EEC,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FEB,FF8, 
ED5,ED7,FFB,FF8,FE6,FE6,FE7,FF8,FF9,FFA,FFC,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE, 
FFD,FFB,FFA,FF9,FF8,FF7,FF7,FE6,FE6,FE7,FF8,ED6,ED5,FF7,FFA,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FF9,FF6,ED6,FFB,FFB,FE6, 
FE6,FE6,FE7,FF7,FF8,FF9,FFB,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFD,FFC,FFB,FF9,FF8, 
FF7,FF7,FF7,FF7,FF7,FF7,FE7,EC5,DA3,ED5,FF8,EEB,EED,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FFA,FF7,DC4,EC6,FFB,FF9,FE6,FE6,FE7,FE7,FE7, 
FF8,FF9,FFA,FFC,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFC,FFB,FFA,FF9,FF8,FF7,FF7,FF7,FE7, 
FE6,ED5,EC4,DB3,DA3,ED5,FF6,FEB,EED,EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FF8,ED5,C93,DA4,EB5,EC5,FD6,FE7,FF7,FF7,FF7,FF8,FF8,FF9,FFB, 
FFC,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFD,FFC,FFA,FF9,FF8,FF8,FF7,FE7,FE6,ED5,EC5,DB4,EC4,ED5, 
FE5,FF6,FF8,EEC,EED,EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FF8,EE5,EC4,EB4,DB3,DA3,DB4,EC5,FD6,FE6,FE7,FF7,FF8,FF9,FFA,FFB,FFC,FFD,FFE, 
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFD,FFC,FFB,FFA,FF9,FF8,FF7,FE6,FD6,ED5,EC5,ED5,FD5,FE6,FF7,FF9,FFA,EEC,EED, 
EED,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FEA,FF8,FF8,FF6,FE5,ED5,EC5,EC4,EC4,EC5,ED5,FE6,FE7,FF8,FF9,FFA,FFB,FFC,FFD,FFE,FFE,FFE,FFF, 
FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFD,FFD,FFC,FFB,FFA,FF9,FF8,FF8,FE7,ED6,ED5,FD6,FE6,FF6,FF8,FF9,FEB,EEC,EED,EED,EED,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EED,EED,EEC,FFB,FFA,FF9,FF8,FF7,FE6,FE6,ED5,ED5,ED5,FE7,FF8,FF8,FF9,FFA,FFB,FFC,FFC,FFD,FFD,FFE,FFE,FFE,FFE,FFE, 
FFE,FFD,FFD,FFC,FFC,FFB,FFA,FF9,FF8,FF7,FF7,FF7,ED6,FE6,FF7,FF8,FFA,FEB,EEC,EED,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EED,EED,EED,EED,EEC,FEB,FFA,FF9,FF8,FF7,FD5,ED5,FE7,FF7,FF7,FF8,FF8,FF9,FFA,FFB,FFC,FFC,FFC,FFD,FFD,FFD,FFD,FFC,FFC,FFB,FFB, 
FFA,FF9,FF9,FF8,FF7,FE7,FF7,FF7,ED6,ED6,FF7,FFA,FEC,EED,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EED,EED,EED,EEC,FFB,FF9,FF7,ED5,ED5,FE7,FE7,FE7,FF7,FF8,FF8,FF9,FFA,FFA,FFB,FFB,FFB,FFB,FFB,FFB,FFB,FFA,FFA,FFA,FF9,FF8,FF8,FF7, 
FF7,FE6,FE7,FF7,ED6,ED5,FF7,FFA,EEC,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED, 
FEC,FF9,FE6,EC4,ED5,FF7,FE7,FE7,FE7,FE7,FE7,FF8,FF8,FF9,FF9,FF9,FFA,FFA,FFA,FFA,FF9,FF9,FF9,FF8,FF8,FF8,FF7,FE7,FE6,FE6,FE6,FF7, 
ED6,EC5,FE6,FF9,EEC,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,FEC,FF8,FE6,DC4, 
ED6,FF7,FE6,FE6,FE6,FE7,FF7,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FE7,FE7,FF7,FF7,FF7,FE7,FE6,FF7,FD6,EC4,FE6,FF8, 
FEC,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,FEB,FF8,FE5,DB4,ED6,FF7,FE6,FE6, 
FF7,FF7,FE7,FE6,FD6,FE6,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FE7,ED5,ED5,FD6,FE6,FF7,FF7,FF7,FF7,FE6,DB4,FD5,FF7,FEB,EED,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,FEA,FF7,FD5,DB4,FD6,FF8,FF7,FF7,FE7,ED6,ED5,ED5, 
ED5,ED5,FE6,FF7,FE7,FE7,FE7,FE7,FE7,FF7,FE7,ED6,ED5,ED5,EC5,EC5,ED5,FD6,FE7,FF8,FE7,DB4,ED5,FF7,FEA,EED,EED,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FFA,FF7,EC5,DB4,FE7,FF8,FE7,ED5,EC4,EC4,EC5,FD6,FE6,ED5,ED5,FE7, 
FF7,FE6,FE6,FE6,FF7,FF7,FD6,ED5,FE6,FE6,ED5,EC5,EB4,EB4,EC4,FD6,FD6,EB4,EC4,FF7,FFA,EEC,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FF9,FF7,EC5,DB4,FD6,EC6,EB4,DB3,EB4,ED5,FE6,FF7,FF7,FE6,EC4,EC5,FE7,FF7,FE6,FE7, 
FF7,FD6,EC4,FE6,FF8,FF8,FF7,FE6,ED5,EC5,DB4,DB4,EB4,EB4,EB4,FE6,FF9,EEC,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FF9,FF6,EC4,DB4,DB4,DA3,DB3,EC4,FD5,FF6,FF8,FF9,FF9,FF7,ED5,DC4,ED5,FF7,FF7,FF7,FD6,DB4,EC5,FF6, 
FF9,FFB,FFA,FF8,FF7,FE6,ED5,DC4,DA3,DA3,DB4,FE6,FF8,FEB,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EED,FEB,FF8,FE6,EB4,DA3,DA3,DB4,FD5,FF6,FF7,FF9,FEB,FEC,FEB,FF9,FF6,EC5,DB3,ED5,FF8,FE7,DC4,DB4,FE6,FF8,FFB,EEC,EEC,FEC, 
FEA,FF8,FF7,FE6,ED5,DB4,CA3,ED5,FF7,FEB,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FFB, 
FF7,FE6,DA3,DA3,EC5,FE6,FF7,FF8,FEB,EEC,EED,EED,EED,FEB,FF8,FE6,DC4,DB3,ED5,EC5,DB3,ED5,FF7,FFA,EEC,EED,EED,EED,EED,FEB,FFA,FF8, 
FF7,FE6,DC4,ED5,FF7,FFA,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FFA,FF7,ED5,DB4,FE6, 
FF6,FF8,FFA,FEC,EED,EED,EED,EEE,EED,EED,FEB,FF8,FE6,DB4,DA3,DA3,EC4,FF6,FF9,EEC,EED,EEE,EEE,EEE,EED,EED,EED,FEB,FF9,FF8,FF6,FE6, 
FF6,FF9,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FFA,FF6,FE6,FF6,FF7,FF9,FEB,EEC,EED, 
EED,EEE,EEE,EEE,EEE,EED,EED,FFA,FF7,FD5,CA3,DA3,FE5,FF8,FEB,EED,EED,EEE,EEE,EEE,EEE,EEE,EED,EED,EEC,FEB,FF9,FF8,FF7,FEA,EED,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,FE9,FF6,FF7,FF8,FEA,EEC,EED,EED,EED,EEE,EEE,EEE,EEE, 
EEE,EEE,EED,EEC,FFA,FF7,EC4,EC4,FF7,FFA,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,EED,EED,EEC,EEC,EED,EED,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EEC,FEA,FEB,EEC,EED,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED, 
EEC,FF9,FF6,FF6,FF9,EEC,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,EED,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,EED,EED,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,EEC,FFB,FFA, 
EEC,EED,EED,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EED,EED,EED,EED,EED,EED,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE;